rm -rf plz77_? lz77_? *~ *.o *.exe suffixArray
g++ -O2 -c PLZ77_1.cpp
g++ -O2 -c ANSV.cpp
g++ -O2 -c rangeMin.cpp
g++ -O2 -c suffixArray.cpp
g++ -O2 -c segmentTree.cpp
g++ -O2 -c LPF_LZ.cpp
g++  -o plz77_1 PLZ77_1.o ANSV.o rangeMin.o suffixArray.o segmentTree.o LPF_LZ.o
g++ -O2 -c PLZ77_3.cpp
g++ -O2 -c mergeSuffixArrayToTree.cpp
g++  -o plz77_3 PLZ77_3.o rangeMin.o suffixArray.o mergeSuffixArrayToTree.o LPF_LZ.o
g++ -O2 -c LZ77_1.cpp
g++  -o lz77_1 LZ77_1.o suffixArray.o rangeMin.o ANSV.o
g++ -O2 -c LZ77_2.cpp
g++  -o lz77_2 LZ77_2.o suffixArray.o rangeMin.o
g++ -O2 -c LZ77_3.cpp
g++  -o lz77_3 LZ77_3.o rangeMin.o suffixArray.o
g++ -O2 -c suffixArrayTest.C
g++  -o suffixArray suffixArrayTest.o suffixArray.o rangeMin.o
lz77_1 10Midentical
***************** TEST BEGIN *****************
 * Data from file: testData/10Midentical
 * Data size: 10000000
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 1.55 seconds
	ANSV : 0.0892 seconds
	lpf : 0.0314 seconds
 * result: size = 2, max offset = 9999999
 * Total time: : 1.67 seconds
***************** TEST ENDED *****************


lz77_1 10Mrandom
***************** TEST BEGIN *****************
 * Data from file: testData/10Mrandom
 * Data size: 10000000
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 3.04 seconds
	ANSV : 0.276 seconds
	lpf : 0.601 seconds
 * result: size = 1426311, max offset = 14
 * Total time: : 3.92 seconds
***************** TEST ENDED *****************


lz77_1 10Msqrtn
***************** TEST BEGIN *****************
 * Data from file: testData/10Msqrtn
 * Data size: 10000000
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 1.93 seconds
	ANSV : 0.104 seconds
	lpf : 0.0815 seconds
 * result: size = 4, max offset = 9996838
 * Total time: : 2.12 seconds
***************** TEST ENDED *****************


lz77_1 chr22.dna
***************** TEST BEGIN *****************
 * Data from file: testData/chr22.dna
 * Data size: 34553758
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 16.9 seconds
	ANSV : 0.816 seconds
	lpf : 1.76 seconds
 * result: size = 2461478, max offset = 150004
 * Total time: : 19.5 seconds
***************** TEST ENDED *****************


lz77_1 etext99
***************** TEST BEGIN *****************
 * Data from file: testData/etext99
 * Data size: 105277340
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 61.3 seconds
	ANSV : 2.55 seconds
	lpf : 5.78 seconds
 * result: size = 8306413, max offset = 286350
 * Total time: : 69.7 seconds
***************** TEST ENDED *****************


lz77_1 howto.txt
***************** TEST BEGIN *****************
 * Data from file: testData/howto.txt
 * Data size: 39422105
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 21.1 seconds
	ANSV : 0.949 seconds
	lpf : 1.84 seconds
 * result: size = 3063929, max offset = 70718
 * Total time: : 23.9 seconds
***************** TEST ENDED *****************


lz77_1 jdk13c
***************** TEST BEGIN *****************
 * Data from file: testData/jdk13c
 * Data size: 69728899
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 37.1 seconds
	ANSV : 1.36 seconds
	lpf : 1.71 seconds
 * result: size = 1209676, max offset = 37256
 * Total time: : 40.1 seconds
***************** TEST ENDED *****************


lz77_1 rctail96
***************** TEST BEGIN *****************
 * Data from file: testData/rctail96
 * Data size: 114711151
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 63.7 seconds
	ANSV : 2.46 seconds
	lpf : 4.01 seconds
 * result: size = 3905843, max offset = 26595
 * Total time: : 70.2 seconds
***************** TEST ENDED *****************


lz77_1 rfc
***************** TEST BEGIN *****************
 * Data from file: testData/rfc
 * Data size: 116421901
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 65.1 seconds
	ANSV : 2.77 seconds
	lpf : 4.68 seconds
 * result: size = 5656068, max offset = 3371
 * Total time: : 72.6 seconds
***************** TEST ENDED *****************


lz77_1 sprot34.dat
***************** TEST BEGIN *****************
 * Data from file: testData/sprot34.dat
 * Data size: 109617186
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 61.3 seconds
	ANSV : 2.62 seconds
	lpf : 4.72 seconds
 * result: size = 6395921, max offset = 7360
 * Total time: : 68.7 seconds
***************** TEST ENDED *****************


lz77_1 thesaurus.doc
***************** TEST BEGIN *****************
 * Data from file: testData/thesaurus.doc
 * Data size: 11220480
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 4.03 seconds
	ANSV : 0.279 seconds
	lpf : 0.272 seconds
 * result: size = 1140215, max offset = 15786
 * Total time: : 4.59 seconds
***************** TEST ENDED *****************


lz77_1 w3c2
***************** TEST BEGIN *****************
 * Data from file: testData/w3c2
 * Data size: 104201579
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 58.3 seconds
	ANSV : 2.18 seconds
	lpf : 2.66 seconds
 * result: size = 2340638, max offset = 990036
 * Total time: : 63.2 seconds
***************** TEST ENDED *****************


lz77_1 wikisamp.xml
***************** TEST BEGIN *****************
 * Data from file: testData/wikisamp.xml
 * Data size: 100000000
 * Algorithm: Seq LZ77 with ANSV
	suffix array : 54 seconds
	ANSV : 2.39 seconds
	lpf : 3.19 seconds
 * result: size = 2888810, max offset = 1253
 * Total time: : 59.6 seconds
***************** TEST ENDED *****************


lz77_2 10Midentical
***************** TEST BEGIN *****************
 * Data from file: testData/10Midentical
 * Data size: 10000000
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 1.56 seconds
	lcp time: : 0.0615 seconds
	lpf && lz : 0.0808 seconds
 * result: size = 2, max offset = 9999999
 * Total time: : 1.7 seconds
***************** TEST ENDED *****************


lz77_2 10Mrandom
***************** TEST BEGIN *****************
 * Data from file: testData/10Mrandom
 * Data size: 10000000
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 3.01 seconds
	lcp time: : 0.728 seconds
	lpf && lz : 0.693 seconds
 * result: size = 1426311, max offset = 14
 * Total time: : 4.44 seconds
***************** TEST ENDED *****************


lz77_2 10Msqrtn
***************** TEST BEGIN *****************
 * Data from file: testData/10Msqrtn
 * Data size: 10000000
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 1.94 seconds
	lcp time: : 0.228 seconds
	lpf && lz : 0.207 seconds
 * result: size = 4, max offset = 9996838
 * Total time: : 2.37 seconds
***************** TEST ENDED *****************


lz77_2 chr22.dna
***************** TEST BEGIN *****************
 * Data from file: testData/chr22.dna
 * Data size: 34553758
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 16.9 seconds
	lcp time: : 2.5 seconds
	lpf && lz : 3.7 seconds
 * result: size = 2461478, max offset = 150004
 * Total time: : 23.1 seconds
***************** TEST ENDED *****************


lz77_2 etext99
***************** TEST BEGIN *****************
 * Data from file: testData/etext99
 * Data size: 105277340
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 61.3 seconds
	lcp time: : 7.17 seconds
	lpf && lz : 13.7 seconds
 * result: size = 7568260, max offset = 9476392
 * Total time: : 82.1 seconds
***************** TEST ENDED *****************


lz77_2 howto.txt
***************** TEST BEGIN *****************
 * Data from file: testData/howto.txt
 * Data size: 39422105
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 21 seconds
	lcp time: : 2.29 seconds
	lpf && lz : 4.2 seconds
 * result: size = 1876292, max offset = 17285155
 * Total time: : 27.5 seconds
***************** TEST ENDED *****************


lz77_2 jdk13c
***************** TEST BEGIN *****************
 * Data from file: testData/jdk13c
 * Data size: 69728899
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 37.1 seconds
	lcp time: : 3.01 seconds
	lpf && lz : 7.25 seconds
 * result: size = 665412, max offset = 21264334
 * Total time: : 47.3 seconds
***************** TEST ENDED *****************


lz77_2 rctail96
***************** TEST BEGIN *****************
 * Data from file: testData/rctail96
 * Data size: 114711151
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 63.7 seconds
	lcp time: : 6.05 seconds
	lpf && lz : 13.9 seconds
 * result: size = 2450784, max offset = 46927384
 * Total time: : 83.7 seconds
***************** TEST ENDED *****************


lz77_2 rfc
***************** TEST BEGIN *****************
 * Data from file: testData/rfc
 * Data size: 116421901
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 65 seconds
	lcp time: : 6.5 seconds
	lpf && lz : 14.1 seconds
 * result: size = 5616188, max offset = 820872
 * Total time: : 85.6 seconds
***************** TEST ENDED *****************


lz77_2 sprot34.dat
***************** TEST BEGIN *****************
 * Data from file: testData/sprot34.dat
 * Data size: 109617186
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 61.2 seconds
	lcp time: : 6.14 seconds
	lpf && lz : 13.7 seconds
 * result: size = 6395921, max offset = 7360
 * Total time: : 81 seconds
***************** TEST ENDED *****************


lz77_2 thesaurus.doc
***************** TEST BEGIN *****************
 * Data from file: testData/thesaurus.doc
 * Data size: 11220480
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 4.05 seconds
	lcp time: : 0.372 seconds
	lpf && lz : 0.504 seconds
 * result: size = 1140214, max offset = 15786
 * Total time: : 4.93 seconds
***************** TEST ENDED *****************


lz77_2 w3c2
***************** TEST BEGIN *****************
 * Data from file: testData/w3c2
 * Data size: 104201579
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 58.3 seconds
	lcp time: : 4.49 seconds
	lpf && lz : 12.1 seconds
 * result: size = 1814089, max offset = 18683995
 * Total time: : 75 seconds
***************** TEST ENDED *****************


lz77_2 wikisamp.xml
***************** TEST BEGIN *****************
 * Data from file: testData/wikisamp.xml
 * Data size: 100000000
 * Algorithm: Seq LZ77 DCC 2008
	suffix array time: : 53.9 seconds
	lcp time: : 5.13 seconds
	lpf && lz : 13.2 seconds
 * result: size = 2641516, max offset = 8457700
 * Total time: : 72.2 seconds
***************** TEST ENDED *****************


lz77_3 10Midentical
***************** TEST BEGIN *****************
 * Data from file: testData/10Midentical
 * Data size: 10000000
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 1.53 seconds
	LPF : 0.181 seconds
	LZ : 6.29e-05 seconds
 * result: size = 2, max offset = 9999999
 * Total time: : 1.71 seconds
***************** TEST ENDED *****************


lz77_3 10Mrandom
***************** TEST BEGIN *****************
 * Data from file: testData/10Mrandom
 * Data size: 10000000
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 3.04 seconds
	LPF : 1.58 seconds
	LZ : 0.0133 seconds
 * result: size = 1426311, max offset = 14
 * Total time: : 4.63 seconds
***************** TEST ENDED *****************


lz77_3 10Msqrtn
***************** TEST BEGIN *****************
 * Data from file: testData/10Msqrtn
 * Data size: 10000000
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 1.93 seconds
	LPF : 0.482 seconds
	LZ : 5.32e-05 seconds
 * result: size = 4, max offset = 9996838
 * Total time: : 2.41 seconds
***************** TEST ENDED *****************


lz77_3 chr22.dna
***************** TEST BEGIN *****************
 * Data from file: testData/chr22.dna
 * Data size: 34553758
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 16.8 seconds
	LPF : 5.19 seconds
	LZ : 0.0604 seconds
 * result: size = 2461478, max offset = 150004
 * Total time: : 22.1 seconds
***************** TEST ENDED *****************


lz77_3 etext99
***************** TEST BEGIN *****************
 * Data from file: testData/etext99
 * Data size: 105277340
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 61.1 seconds
	LPF : 13.5 seconds
	LZ : 0.17 seconds
 * result: size = 8306413, max offset = 286350
 * Total time: : 74.7 seconds
***************** TEST ENDED *****************


lz77_3 howto.txt
***************** TEST BEGIN *****************
 * Data from file: testData/howto.txt
 * Data size: 39422105
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 21.1 seconds
	LPF : 4.11 seconds
	LZ : 0.0859 seconds
 * result: size = 3063929, max offset = 70718
 * Total time: : 25.3 seconds
***************** TEST ENDED *****************


lz77_3 jdk13c
***************** TEST BEGIN *****************
 * Data from file: testData/jdk13c
 * Data size: 69728899
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 37.3 seconds
	LPF : 3.96 seconds
	LZ : 0.0873 seconds
 * result: size = 1209676, max offset = 37256
 * Total time: : 41.3 seconds
***************** TEST ENDED *****************


lz77_3 rctail96
***************** TEST BEGIN *****************
 * Data from file: testData/rctail96
 * Data size: 114711151
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 63.6 seconds
	LPF : 9.19 seconds
	LZ : 0.178 seconds
 * result: size = 3905843, max offset = 26595
 * Total time: : 72.9 seconds
***************** TEST ENDED *****************


lz77_3 rfc
***************** TEST BEGIN *****************
 * Data from file: testData/rfc
 * Data size: 116421901
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 64.8 seconds
	LPF : 10.8 seconds
	LZ : 0.271 seconds
 * result: size = 5656068, max offset = 3371
 * Total time: : 75.9 seconds
***************** TEST ENDED *****************


lz77_3 sprot34.dat
***************** TEST BEGIN *****************
 * Data from file: testData/sprot34.dat
 * Data size: 109617186
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 61.4 seconds
	LPF : 10.2 seconds
	LZ : 0.251 seconds
 * result: size = 6395921, max offset = 7360
 * Total time: : 71.8 seconds
***************** TEST ENDED *****************


lz77_3 thesaurus.doc
***************** TEST BEGIN *****************
 * Data from file: testData/thesaurus.doc
 * Data size: 11220480
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 4.04 seconds
	LPF : 0.573 seconds
	LZ : 0.019 seconds
 * result: size = 1140214, max offset = 15786
 * Total time: : 4.63 seconds
***************** TEST ENDED *****************


lz77_3 w3c2
***************** TEST BEGIN *****************
 * Data from file: testData/w3c2
 * Data size: 104201579
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 58.2 seconds
	LPF : 6.16 seconds
	LZ : 0.136 seconds
 * result: size = 2340638, max offset = 990036
 * Total time: : 64.5 seconds
***************** TEST ENDED *****************


lz77_3 wikisamp.xml
***************** TEST BEGIN *****************
 * Data from file: testData/wikisamp.xml
 * Data size: 100000000
 * Algorithm: Seq LZ77 CPM2011
	suffix array : 53.7 seconds
	LPF : 6.86 seconds
	LZ : 0.216 seconds
 * result: size = 2888810, max offset = 1253
 * Total time: : 60.8 seconds
***************** TEST ENDED *****************


