# 18:31:31 
Test case = /fibo/fib_s9227465
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /fibo/fib_s14930352
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /periodic/fss9
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /periodic/fss10
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /random/rndA2_8Mb
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /random/rndA21_8Mb
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /dna/E.coli
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /dna/chr19.dna4
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /dna/chr22.dna4
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /protein/p16Mb
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /protein/p32Mb
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /english/bible
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
# 18:31:31 
Test case = /english/howto
./run_test.sh: line 59: ../../../tischler/lpfcode/main: No such file or directory
