# 00:16:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 00:17:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.23 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 00:18:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 00:19:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.81 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 00:20:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 00:21:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.09 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 00:23:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 00:24:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.99 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 00:35:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.07 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 00:40:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.95 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 00:45:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.58 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 00:54:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.56 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 00:55:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.28 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 01:14:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 01:15:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.85 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 01:16:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 01:17:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.90 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 01:18:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.57 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 01:19:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.81 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 01:22:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 01:22:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.36 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 01:33:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.86 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 01:38:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.03 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 01:43:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.84 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 01:52:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 01:53:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.90 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 02:12:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.55 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 02:13:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.07 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 02:15:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 02:15:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.95 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 02:16:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 02:17:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.83 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 02:20:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 02:20:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.61 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 02:31:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.31 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 02:36:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.65 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 02:41:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.24 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 02:50:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 02:51:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.36 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 03:10:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 03:11:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.88 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 03:12:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 03:13:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 03:14:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.61 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 03:15:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.10 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 03:17:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 03:18:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.70 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 03:29:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.03 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 03:34:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 30.92 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 03:39:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.16 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 03:48:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 03:49:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.21 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 04:08:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.55 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 04:09:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.92 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 04:10:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 04:11:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 04:12:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.64 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 04:13:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.05 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 04:15:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 04:16:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.78 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 04:27:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.63 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 04:32:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.71 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 04:37:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.23 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 04:46:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.81 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 04:47:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.31 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 09:47:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.98 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 09:48:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.94 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 09:50:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 09:50:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.81 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 09:52:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.61 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 09:52:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.09 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 09:55:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 09:56:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.69 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 10:06:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.36 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 10:12:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.05 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 10:16:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.13 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 10:26:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.83 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 10:27:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.70 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 10:45:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 10:46:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.07 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 10:48:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 10:48:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.77 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 10:50:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.64 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 10:51:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.83 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 10:53:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 6.18 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 10:54:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.41 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 11:04:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.12 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 11:10:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.55 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 11:15:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.25 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 11:24:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.81 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 11:25:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.20 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 11:44:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.61 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 11:45:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.18 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 11:46:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.33 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 11:47:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 11:48:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.64 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 11:49:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.80 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 11:51:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.66 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 11:52:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.83 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 12:03:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.11 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 12:08:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.86 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 12:13:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.18 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 12:22:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.83 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 12:23:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.22 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 12:42:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.31 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 12:43:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.73 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 12:44:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 12:45:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.80 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 12:46:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 12:47:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.51 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 12:49:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 12:50:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.23 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 13:01:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.05 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 13:06:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.06 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 13:11:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.18 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 13:20:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 13:21:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.79 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 13:40:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.28 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 13:41:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.07 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 13:42:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 13:43:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.58 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 13:44:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 13:45:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.12 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 13:47:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 13:48:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.26 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 13:59:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.35 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 14:04:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.01 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 14:09:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.14 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 14:18:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 14:19:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.25 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 14:37:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.36 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 14:38:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.01 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 14:40:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 14:40:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.62 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 14:42:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 14:43:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.04 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 14:45:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 14:46:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.82 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 14:56:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.74 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 15:02:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 30.89 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 15:06:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.88 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 15:16:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 15:17:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.46 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 15:23:20 
# 15:23:20 
# 15:23:20 
# 15:23:21 
# 15:23:21 
# 15:23:21 
# 15:23:21 
# 16:16:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.90 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 16:17:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.17 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 16:19:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 16:19:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.91 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 16:20:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.60 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 16:21:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.07 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 16:24:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.66 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 16:24:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.68 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 16:35:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.15 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 16:40:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 30.92 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 16:45:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.13 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 16:54:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.81 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 16:55:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.23 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 17:14:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 17:15:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.35 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 17:17:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 17:17:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.00 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 17:18:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 17:19:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.77 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 17:22:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.66 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 17:22:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.34 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 17:33:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.29 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 17:38:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.03 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 17:43:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.49 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 17:53:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 17:53:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 79.58 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 18:12:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.66 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 18:13:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.09 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 18:15:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 18:15:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.49 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 18:16:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.56 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 18:17:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.10 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 18:20:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 18:20:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.28 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 18:31:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.17 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 18:37:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.77 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 18:41:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.22 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 18:51:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 18:52:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.32 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 19:10:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.53 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 19:11:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.27 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 19:13:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 19:13:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 19:14:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 19:15:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.10 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 19:18:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 19:19:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.39 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 19:29:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.85 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 19:35:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.80 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 19:39:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.22 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 19:49:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.84 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 19:50:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.74 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 20:08:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.57 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 20:09:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.21 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 20:11:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.34 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 20:11:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.87 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 20:13:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.36 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 20:13:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 20:16:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 20:17:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.86 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 20:27:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.80 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 20:33:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.09 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 20:37:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.80 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 20:47:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.58 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 20:48:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.36 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 21:06:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.50 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 21:07:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.97 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 21:09:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 21:09:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 21:11:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.65 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 21:11:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.77 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 21:14:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 21:15:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.63 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 21:25:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.15 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 21:31:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.09 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 21:35:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.30 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 21:45:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.81 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 21:46:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 79.64 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 22:04:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.36 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 22:05:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.97 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 22:07:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 22:07:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.82 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 22:09:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.38 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 22:09:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.08 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 22:12:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 22:13:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.49 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 22:23:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.30 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 22:29:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.17 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 22:33:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.55 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 22:43:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 22:44:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.19 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 23:02:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.90 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 23:03:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.03 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 23:05:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 23:05:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 23:06:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.65 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 23:07:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.84 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 23:10:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 23:10:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.88 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 23:21:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.17 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 23:27:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.40 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 23:31:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.31 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 23:41:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.79 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 23:42:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.38 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
