# 00:16:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 00:17:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.08 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 00:18:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 00:19:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 00:20:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.49 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 00:21:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 19.27 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 00:24:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 00:26:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.58 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 00:35:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.44 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 00:41:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.30 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 00:46:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 71.08 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 00:54:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.00 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 00:56:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.41 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 01:14:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.24 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 01:15:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.20 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 01:17:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 01:17:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.87 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 01:18:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.79 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 01:19:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.89 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 01:22:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.78 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 01:24:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.89 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 01:34:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.58 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 01:39:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.55 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 01:44:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.98 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 01:53:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 01:55:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.53 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 02:12:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 02:13:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.34 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 02:15:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 02:15:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 02:16:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 02:17:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.15 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 02:20:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 02:22:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.15 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 02:32:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.64 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 02:37:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.59 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 02:42:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.60 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 02:50:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.01 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 02:53:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.56 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 03:10:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.50 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 03:11:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.24 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 03:12:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 03:13:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.62 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 03:14:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.67 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 03:15:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.08 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 03:17:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 03:19:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.92 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 03:29:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.52 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 03:35:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.54 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 03:40:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.76 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 03:48:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.00 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 03:50:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.99 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 04:08:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 04:09:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.26 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 04:10:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 04:11:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.72 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 04:12:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 04:13:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.20 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 04:15:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.44 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 04:17:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.27 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 04:27:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.66 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 04:33:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.57 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 04:38:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.86 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 04:46:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.74 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 04:48:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.14 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 09:47:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.51 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 09:49:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.27 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 09:50:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 09:50:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 09:52:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.02 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 09:53:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.77 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 09:55:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 09:57:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.72 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 10:07:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.61 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 10:12:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 34.05 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 10:17:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.70 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 10:26:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.99 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 10:28:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.92 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 10:46:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 10:47:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.29 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 10:48:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 10:49:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.93 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 10:50:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.72 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 10:51:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.10 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 10:53:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 10:55:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.48 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 11:05:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.69 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 11:11:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.65 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 11:16:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 71.21 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 11:24:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.01 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 11:26:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.36 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 11:44:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 11:45:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.01 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 11:46:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 11:47:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 11:48:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.27 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 11:49:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.04 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 11:52:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.74 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 11:54:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.02 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 12:03:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.61 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 12:09:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.32 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 12:14:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.47 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 12:22:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.94 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 12:24:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.74 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 12:42:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.30 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 12:43:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.16 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 12:44:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.33 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 12:45:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.67 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 12:46:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.69 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 12:47:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.02 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 12:50:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.72 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 12:52:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.73 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 13:01:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.44 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 13:07:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.47 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 13:12:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.85 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 13:20:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 13:22:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.35 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 13:40:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.64 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 13:41:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.28 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 13:42:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 13:43:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.87 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 13:44:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.68 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 13:45:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.08 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 13:48:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.77 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 13:50:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.23 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 13:59:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.41 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 14:05:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.57 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 14:10:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.58 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 14:18:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.00 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 14:20:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.34 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 14:38:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 14:39:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.25 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 14:40:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 14:41:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 14:42:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 14:43:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.01 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 14:45:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.77 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 14:47:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.95 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 14:57:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.37 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 15:02:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.30 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 15:08:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.42 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 15:16:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.97 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 15:18:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.00 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 16:16:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 16:17:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.03 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 16:19:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 16:19:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 16:20:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.42 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 16:21:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 16:24:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.74 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 16:26:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.86 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 16:36:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.58 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 16:41:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.48 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 16:46:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.66 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 16:55:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 16:57:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.26 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 17:14:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.32 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 17:15:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.06 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 17:17:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 17:17:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.60 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 17:18:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.71 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 17:19:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.89 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 17:22:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.74 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 17:24:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.16 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 17:34:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.30 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 17:39:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.41 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 17:44:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.82 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 17:53:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.99 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 17:55:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.27 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 18:12:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.53 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 18:13:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.23 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 18:15:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 18:15:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.83 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 18:16:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.41 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 18:17:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.12 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 18:20:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 18:22:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.91 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 18:32:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.67 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 18:37:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.72 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 18:42:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.35 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 18:51:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.72 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 18:53:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.43 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 19:10:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 19:12:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.29 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 19:13:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 19:13:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.84 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 19:15:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.72 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 19:16:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 19:18:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.79 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 19:20:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.50 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 19:30:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.71 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 19:35:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.51 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 19:40:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.51 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 19:49:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.97 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 19:51:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.80 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 20:08:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 20:10:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.85 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 20:11:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 20:11:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.69 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 20:13:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.69 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 20:14:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.87 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 20:16:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.72 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 20:18:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.75 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 20:28:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.47 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 20:33:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.30 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 20:39:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.48 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 20:47:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.00 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 20:49:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.06 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 21:06:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 11.08 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 21:08:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.07 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 21:09:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 21:09:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.71 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 21:11:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.67 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 21:12:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.89 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 21:14:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 21:16:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.73 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 21:26:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.52 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 21:31:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.28 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 21:36:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.98 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 21:45:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.94 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 21:47:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.30 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 22:04:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.52 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 22:06:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.31 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 22:07:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 22:07:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.74 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 22:09:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 22:10:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.09 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 22:12:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 22:14:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.65 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 22:24:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.49 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 22:29:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.30 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 22:34:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.44 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 22:43:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.92 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 22:45:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.81 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 23:02:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 23:03:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.25 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 23:05:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.33 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 23:05:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.66 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 23:07:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.75 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 23:08:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.17 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 23:10:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.78 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 23:12:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.07 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 23:22:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.36 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 23:27:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.84 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 23:32:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.61 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 23:41:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.99 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 23:43:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.62 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
