# 01:05:28 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 01:05:30 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.91 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 01:05:31 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 01:05:32 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 01:05:33 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 01:05:35 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 01:05:37 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 01:05:38 
Test case = /dna/chr19.dna4
Time to calc lz = 19.92 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 01:06:00 
Test case = /dna/chr22.dna4
Time to calc lz = 10.78 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 01:06:13 
Test case = /protein/p16Mb
Time to calc lz = 5.02 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 01:06:19 
Test case = /protein/p32Mb
Time to calc lz = 10.36 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 01:06:30 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 01:06:31 
Test case = /english/howto
Time to calc lz = 7.01 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 02:03:34 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 02:03:35 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.87 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 02:03:37 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 02:03:37 
Test case = /periodic/fss10
Time to calc lz = 0.77 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 02:03:39 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 02:03:41 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 02:03:44 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 02:03:45 
Test case = /dna/chr19.dna4
Time to calc lz = 19.75 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 02:04:07 
Test case = /dna/chr22.dna4
Time to calc lz = 10.82 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 02:04:19 
Test case = /protein/p16Mb
Time to calc lz = 4.90 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 02:04:24 
Test case = /protein/p32Mb
Time to calc lz = 9.84 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 02:04:36 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 02:04:36 
Test case = /english/howto
Time to calc lz = 7.25 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 03:01:28 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 03:01:29 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.94 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 03:01:31 
Test case = /periodic/fss9
Time to calc lz = 0.19 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 03:01:32 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 03:01:33 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 03:01:35 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 03:01:38 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 03:01:39 
Test case = /dna/chr19.dna4
Time to calc lz = 19.53 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 03:02:00 
Test case = /dna/chr22.dna4
Time to calc lz = 11.04 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 03:02:13 
Test case = /protein/p16Mb
Time to calc lz = 4.23 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 03:02:17 
Test case = /protein/p32Mb
Time to calc lz = 9.70 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 03:02:28 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 03:02:28 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 03:59:20 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 03:59:21 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.92 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 03:59:23 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 03:59:23 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 03:59:25 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 03:59:26 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 03:59:28 
Test case = /dna/E.coli
Time to calc lz = 0.98 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 03:59:29 
Test case = /dna/chr19.dna4
Time to calc lz = 19.85 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 03:59:52 
Test case = /dna/chr22.dna4
Time to calc lz = 11.04 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 04:00:05 
Test case = /protein/p16Mb
Time to calc lz = 4.21 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 04:00:11 
Test case = /protein/p32Mb
Time to calc lz = 9.76 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 04:00:21 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 04:00:22 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 04:57:15 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 04:57:16 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.89 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 04:57:18 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 04:57:18 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 04:57:19 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 04:57:21 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 04:57:24 
Test case = /dna/E.coli
Time to calc lz = 0.98 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 04:57:25 
Test case = /dna/chr19.dna4
Time to calc lz = 20.19 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 04:57:47 
Test case = /dna/chr22.dna4
Time to calc lz = 10.87 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 04:57:59 
Test case = /protein/p16Mb
Time to calc lz = 4.23 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 04:58:03 
Test case = /protein/p32Mb
Time to calc lz = 9.78 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 04:58:15 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 04:58:15 
Test case = /english/howto
Time to calc lz = 7.00 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 10:37:03 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 10:37:04 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.86 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 10:37:06 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 10:37:06 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 10:37:08 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 10:37:10 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 10:37:12 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 10:37:14 
Test case = /dna/chr19.dna4
Time to calc lz = 19.51 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 10:37:34 
Test case = /dna/chr22.dna4
Time to calc lz = 11.11 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 10:37:48 
Test case = /protein/p16Mb
Time to calc lz = 4.38 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 10:37:53 
Test case = /protein/p32Mb
Time to calc lz = 9.85 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 10:38:05 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 10:38:06 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 11:35:22 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 11:35:23 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.86 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 11:35:24 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 11:35:24 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 11:35:25 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 11:35:27 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 11:35:29 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 11:35:30 
Test case = /dna/chr19.dna4
Time to calc lz = 21.02 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 11:35:55 
Test case = /dna/chr22.dna4
Time to calc lz = 10.21 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 11:36:06 
Test case = /protein/p16Mb
Time to calc lz = 4.89 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 11:36:11 
Test case = /protein/p32Mb
Time to calc lz = 9.70 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 11:36:22 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 11:36:22 
Test case = /english/howto
Time to calc lz = 7.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 12:33:25 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.61 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 12:33:26 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.88 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 12:33:28 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 12:33:28 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 12:33:30 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 12:33:32 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 12:33:34 
Test case = /dna/E.coli
Time to calc lz = 0.98 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 12:33:35 
Test case = /dna/chr19.dna4
Time to calc lz = 19.82 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 12:33:57 
Test case = /dna/chr22.dna4
Time to calc lz = 10.88 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 12:34:11 
Test case = /protein/p16Mb
Time to calc lz = 4.23 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 12:34:15 
Test case = /protein/p32Mb
Time to calc lz = 9.70 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 12:34:26 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 12:34:26 
Test case = /english/howto
Time to calc lz = 7.67 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 13:31:23 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 13:31:24 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.96 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 13:31:26 
Test case = /periodic/fss9
Time to calc lz = 0.20 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 13:31:26 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 13:31:28 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 13:31:30 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 13:31:33 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 13:31:34 
Test case = /dna/chr19.dna4
Time to calc lz = 19.60 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 13:31:54 
Test case = /dna/chr22.dna4
Time to calc lz = 10.80 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 13:32:08 
Test case = /protein/p16Mb
Time to calc lz = 4.32 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 13:32:13 
Test case = /protein/p32Mb
Time to calc lz = 10.45 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 13:32:24 
Test case = /english/bible
Time to calc lz = 1.02 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 13:32:25 
Test case = /english/howto
Time to calc lz = 7.01 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 14:29:20 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 14:29:21 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.88 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 14:29:23 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 14:29:23 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 14:29:24 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 14:29:26 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 14:29:28 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 14:29:29 
Test case = /dna/chr19.dna4
Time to calc lz = 20.08 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 14:29:52 
Test case = /dna/chr22.dna4
Time to calc lz = 10.27 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 14:30:03 
Test case = /protein/p16Mb
Time to calc lz = 4.61 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 14:30:08 
Test case = /protein/p32Mb
Time to calc lz = 10.53 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 14:30:21 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 14:30:22 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 17:05:30 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 17:05:31 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.89 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 17:05:33 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 17:05:33 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 17:05:34 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 17:05:36 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 17:05:38 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 17:05:39 
Test case = /dna/chr19.dna4
Time to calc lz = 19.71 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 17:06:01 
Test case = /dna/chr22.dna4
Time to calc lz = 10.44 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 17:06:13 
Test case = /protein/p16Mb
Time to calc lz = 4.24 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 17:06:19 
Test case = /protein/p32Mb
Time to calc lz = 9.94 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 17:06:31 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 17:06:32 
Test case = /english/howto
Time to calc lz = 7.07 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 18:03:39 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.63 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 18:03:40 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.92 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 18:03:42 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 18:03:43 
Test case = /periodic/fss10
Time to calc lz = 0.80 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 18:03:44 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 18:03:46 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 18:03:49 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 18:03:50 
Test case = /dna/chr19.dna4
Time to calc lz = 20.51 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 18:04:14 
Test case = /dna/chr22.dna4
Time to calc lz = 10.42 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 18:04:27 
Test case = /protein/p16Mb
Time to calc lz = 4.89 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 18:04:33 
Test case = /protein/p32Mb
Time to calc lz = 10.28 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 18:04:45 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 18:04:46 
Test case = /english/howto
Time to calc lz = 7.21 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 19:01:50 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.61 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 19:01:51 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.95 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 19:01:53 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 19:01:53 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 19:01:55 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 19:01:57 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 19:02:00 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 19:02:01 
Test case = /dna/chr19.dna4
Time to calc lz = 20.40 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 19:02:23 
Test case = /dna/chr22.dna4
Time to calc lz = 10.50 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 19:02:36 
Test case = /protein/p16Mb
Time to calc lz = 4.32 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 19:02:41 
Test case = /protein/p32Mb
Time to calc lz = 9.90 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 19:02:53 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 19:02:54 
Test case = /english/howto
Time to calc lz = 7.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 19:59:55 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.63 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 19:59:57 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.88 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 19:59:58 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 19:59:59 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 20:00:00 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.65 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 20:00:02 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 20:00:05 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 20:00:06 
Test case = /dna/chr19.dna4
Time to calc lz = 20.50 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 20:00:30 
Test case = /dna/chr22.dna4
Time to calc lz = 10.28 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 20:00:41 
Test case = /protein/p16Mb
Time to calc lz = 4.21 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 20:00:45 
Test case = /protein/p32Mb
Time to calc lz = 9.77 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 20:00:56 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 20:00:57 
Test case = /english/howto
Time to calc lz = 7.29 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 20:57:59 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.63 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 20:58:01 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.87 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 20:58:02 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 20:58:03 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 20:58:04 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 20:58:06 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.15 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 20:58:09 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 20:58:10 
Test case = /dna/chr19.dna4
Time to calc lz = 19.75 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 20:58:32 
Test case = /dna/chr22.dna4
Time to calc lz = 11.04 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 20:58:46 
Test case = /protein/p16Mb
Time to calc lz = 4.95 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 20:58:52 
Test case = /protein/p32Mb
Time to calc lz = 9.76 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 20:59:02 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 20:59:03 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 21:55:59 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 21:56:01 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.93 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 21:56:02 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 21:56:03 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 21:56:04 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.64 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 21:56:06 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 21:56:09 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 21:56:10 
Test case = /dna/chr19.dna4
Time to calc lz = 19.80 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 21:56:33 
Test case = /dna/chr22.dna4
Time to calc lz = 10.93 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 21:56:45 
Test case = /protein/p16Mb
Time to calc lz = 4.21 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 21:56:49 
Test case = /protein/p32Mb
Time to calc lz = 9.94 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 21:57:02 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 21:57:03 
Test case = /english/howto
Time to calc lz = 7.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 22:53:54 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 22:53:56 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.91 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 22:53:57 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 22:53:58 
Test case = /periodic/fss10
Time to calc lz = 0.76 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 22:53:59 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 22:54:01 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 22:54:04 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 22:54:05 
Test case = /dna/chr19.dna4
Time to calc lz = 19.60 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 22:54:26 
Test case = /dna/chr22.dna4
Time to calc lz = 10.86 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 22:54:39 
Test case = /protein/p16Mb
Time to calc lz = 4.87 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 22:54:45 
Test case = /protein/p32Mb
Time to calc lz = 9.75 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 22:54:55 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 22:54:56 
Test case = /english/howto
Time to calc lz = 7.05 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 23:51:51 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.63 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 23:51:52 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.87 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 23:51:54 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 23:51:54 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 23:51:56 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 23:51:58 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 23:52:00 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 23:52:01 
Test case = /dna/chr19.dna4
Time to calc lz = 20.38 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 23:52:25 
Test case = /dna/chr22.dna4
Time to calc lz = 11.50 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 23:52:37 
Test case = /protein/p16Mb
Time to calc lz = 4.22 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 23:52:42 
Test case = /protein/p32Mb
Time to calc lz = 9.86 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 23:52:54 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 23:52:55 
Test case = /english/howto
Time to calc lz = 7.04 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
