# 09:33:21 
Test case = /fibo/fib_s9227465
time for sa: 3.456216
time for lcp: 1.268079
time for lpf_simple: 2.696169
time for lpf_next_prev: 0.876054
time for lpf_sorting: 1.552098
time for lpf_on_line: 0.672041
time for lpf_optimal: 0.652041
# 09:33:32 
Test case = /fibo/fib_s14930352
time for sa: 4.828302
time for lcp: 2.136133
time for lpf_simple: 4.576286
time for lpf_next_prev: 1.184074
time for lpf_sorting: 1.528095
time for lpf_on_line: 1.052066
time for lpf_optimal: 1.072067
# 09:33:49 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.380024
time for lpf_simple: 0.744046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 09:33:52 
Test case = /periodic/fss10
time for sa: 3.816239
time for lcp: 1.736108
time for lpf_simple: 3.784237
time for lpf_next_prev: 1.064066
time for lpf_sorting: 1.296081
time for lpf_on_line: 0.996063
time for lpf_optimal: 0.968060
# 09:34:06 
Test case = /random/rndA2_8Mb
time for sa: 1.504094
time for lcp: 1.524095
time for lpf_simple: 2.392149
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.096069
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.652041
# 09:34:14 
Test case = /random/rndA21_8Mb
time for sa: 1.920120
time for lcp: 1.540097
time for lpf_simple: 2.392149
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.156072
time for lpf_on_line: 0.660042
time for lpf_optimal: 0.652040
# 09:34:23 
Test case = /dna/E.coli
time for sa: 0.728045
time for lcp: 0.784049
time for lpf_simple: 1.212076
time for lpf_next_prev: 0.352022
time for lpf_sorting: 0.576037
time for lpf_on_line: 0.356022
time for lpf_optimal: 0.340021
# 09:34:28 
Test case = /dna/chr19.dna4
time for sa: 13.960872
time for lcp: 19.877243
time for lpf_simple: 27.061691
time for lpf_next_prev: 6.200387
time for lpf_sorting: 11.904745
time for lpf_on_line: 7.496469
time for lpf_optimal: 6.680416
# 09:36:02 
Test case = /dna/chr22.dna4
time for sa: 6.896431
time for lcp: 8.792550
time for lpf_simple: 15.884992
time for lpf_next_prev: 5.844365
time for lpf_sorting: 5.532346
time for lpf_on_line: 3.892243
time for lpf_optimal: 3.160198
# 09:36:53 
Test case = /protein/p16Mb
time for sa: 3.948247
time for lcp: 3.344209
time for lpf_simple: 5.172324
time for lpf_next_prev: 1.464091
time for lpf_sorting: 2.300144
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.348083
# 09:37:12 
Test case = /protein/p32Mb
time for sa: 8.612538
time for lcp: 8.736546
time for lpf_simple: 11.920745
time for lpf_next_prev: 3.016189
time for lpf_sorting: 5.848365
time for lpf_on_line: 3.080192
time for lpf_optimal: 2.968186
# 09:37:57 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.468030
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 09:38:01 
Test case = /english/howto
time for sa: 6.812426
time for lcp: 7.956497
time for lpf_simple: 12.200762
time for lpf_next_prev: 3.480219
time for lpf_sorting: 5.388336
time for lpf_on_line: 3.472217
time for lpf_optimal: 3.316207
# 09:48:27 
Test case = /fibo/fib_s9227465
time for sa: 3.592224
time for lcp: 1.328083
time for lpf_simple: 2.744171
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.952060
time for lpf_on_line: 0.656042
time for lpf_optimal: 0.652040
# 09:48:38 
Test case = /fibo/fib_s14930352
time for sa: 4.808300
time for lcp: 2.100132
time for lpf_simple: 5.368335
time for lpf_next_prev: 1.216076
time for lpf_sorting: 1.672104
time for lpf_on_line: 1.036065
time for lpf_optimal: 1.076067
# 09:48:56 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.740045
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.216013
time for lpf_optimal: 0.216014
# 09:48:58 
Test case = /periodic/fss10
time for sa: 3.836240
time for lcp: 1.624102
time for lpf_simple: 3.788236
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.320083
time for lpf_on_line: 0.984061
time for lpf_optimal: 0.968060
# 09:49:12 
Test case = /random/rndA2_8Mb
time for sa: 1.504093
time for lcp: 1.520096
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.084068
time for lpf_on_line: 0.704044
time for lpf_optimal: 0.652040
# 09:49:21 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.544096
time for lpf_simple: 2.392149
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.076067
time for lpf_on_line: 0.676043
time for lpf_optimal: 0.652040
# 09:49:30 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.204076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.368023
time for lpf_optimal: 0.340021
# 09:49:35 
Test case = /dna/chr19.dna4
time for sa: 14.600912
time for lcp: 19.229202
time for lpf_simple: 26.329645
time for lpf_next_prev: 6.180387
time for lpf_sorting: 12.452778
time for lpf_on_line: 7.132446
time for lpf_optimal: 6.508407
# 09:51:08 
Test case = /dna/chr22.dna4
time for sa: 6.892430
time for lcp: 8.820552
time for lpf_simple: 15.224951
time for lpf_next_prev: 5.840365
time for lpf_sorting: 6.936434
time for lpf_on_line: 3.340209
time for lpf_optimal: 3.164197
# 09:51:59 
Test case = /protein/p16Mb
time for sa: 3.948246
time for lcp: 3.344210
time for lpf_simple: 5.176323
time for lpf_next_prev: 1.460091
time for lpf_sorting: 2.860179
time for lpf_on_line: 1.380086
time for lpf_optimal: 1.340084
# 09:52:19 
Test case = /protein/p32Mb
time for sa: 8.596538
time for lcp: 8.184511
time for lpf_simple: 12.556785
time for lpf_next_prev: 3.064191
time for lpf_sorting: 5.844366
time for lpf_on_line: 3.052190
time for lpf_optimal: 2.976186
# 09:53:04 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300020
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.296018
# 09:53:07 
Test case = /english/howto
time for sa: 6.808425
time for lcp: 7.936496
time for lpf_simple: 12.240765
time for lpf_next_prev: 3.488218
time for lpf_sorting: 5.372336
time for lpf_on_line: 4.404275
time for lpf_optimal: 3.712232
# 09:53:52 
Test case = /fibo/fib_s9227465
time for sa: 2.748171
time for lcp: 1.332084
time for lpf_simple: 2.744171
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.944059
time for lpf_on_line: 0.660042
time for lpf_optimal: 0.656040
# 09:54:02 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.104132
time for lpf_simple: 4.740296
time for lpf_next_prev: 1.208076
time for lpf_sorting: 1.680104
time for lpf_on_line: 1.032065
time for lpf_optimal: 1.076067
# 09:54:19 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.736045
time for lpf_next_prev: 0.204013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220013
time for lpf_optimal: 0.212014
# 09:54:22 
Test case = /periodic/fss10
time for sa: 4.528283
time for lcp: 1.628102
time for lpf_simple: 3.748234
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.308082
time for lpf_on_line: 0.980061
time for lpf_optimal: 0.948059
# 09:54:36 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 1.532095
time for lpf_simple: 2.376150
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.016063
time for lpf_on_line: 0.708044
time for lpf_optimal: 0.644041
# 09:54:45 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.540095
time for lpf_simple: 2.384150
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.144071
time for lpf_on_line: 0.676042
time for lpf_optimal: 0.648041
# 09:54:54 
Test case = /dna/E.coli
time for sa: 0.724046
time for lcp: 0.784048
time for lpf_simple: 1.204076
time for lpf_next_prev: 0.340021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340021
# 09:54:59 
Test case = /dna/chr19.dna4
time for sa: 13.956872
time for lcp: 19.205200
time for lpf_simple: 27.661729
time for lpf_next_prev: 6.172386
time for lpf_sorting: 11.768735
time for lpf_on_line: 7.176449
time for lpf_optimal: 6.500406
# 09:56:32 
Test case = /dna/chr22.dna4
time for sa: 6.896431
time for lcp: 9.540596
time for lpf_simple: 15.880992
time for lpf_next_prev: 5.876367
time for lpf_sorting: 5.544347
time for lpf_on_line: 3.320207
time for lpf_optimal: 3.200200
# 09:57:23 
Test case = /protein/p16Mb
time for sa: 3.952247
time for lcp: 3.320208
time for lpf_simple: 5.176323
time for lpf_next_prev: 1.460092
time for lpf_sorting: 2.296143
time for lpf_on_line: 1.368086
time for lpf_optimal: 1.336083
# 09:57:43 
Test case = /protein/p32Mb
time for sa: 9.316583
time for lcp: 8.236515
time for lpf_simple: 12.532783
time for lpf_next_prev: 3.008188
time for lpf_sorting: 5.152322
time for lpf_on_line: 3.088193
time for lpf_optimal: 2.956185
# 09:58:27 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 09:58:31 
Test case = /english/howto
time for sa: 7.536471
time for lcp: 8.616539
time for lpf_simple: 12.212763
time for lpf_next_prev: 3.472217
time for lpf_sorting: 6.000375
time for lpf_on_line: 3.456216
time for lpf_optimal: 3.360210
# 09:59:16 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.328083
time for lpf_simple: 2.748171
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.952060
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.656041
# 09:59:26 
Test case = /fibo/fib_s14930352
time for sa: 4.816301
time for lcp: 2.120132
time for lpf_simple: 4.740296
time for lpf_next_prev: 1.216076
time for lpf_sorting: 1.664105
time for lpf_on_line: 1.032064
time for lpf_optimal: 1.076067
# 09:59:43 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.740045
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 09:59:46 
Test case = /periodic/fss10
time for sa: 3.828239
time for lcp: 1.616101
time for lpf_simple: 3.832240
time for lpf_next_prev: 1.164072
time for lpf_sorting: 1.300082
time for lpf_on_line: 0.984062
time for lpf_optimal: 0.960059
# 10:00:00 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 1.532096
time for lpf_simple: 2.976185
time for lpf_next_prev: 0.720046
time for lpf_sorting: 1.024064
time for lpf_on_line: 0.700043
time for lpf_optimal: 0.648041
# 10:00:09 
Test case = /random/rndA21_8Mb
time for sa: 1.920119
time for lcp: 1.532096
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.140071
time for lpf_on_line: 0.664041
time for lpf_optimal: 0.652041
# 10:00:18 
Test case = /dna/E.coli
time for sa: 0.724046
time for lcp: 0.784048
time for lpf_simple: 1.212076
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.356023
time for lpf_optimal: 0.340021
# 10:00:23 
Test case = /dna/chr19.dna4
time for sa: 13.920870
time for lcp: 19.865241
time for lpf_simple: 26.961686
time for lpf_next_prev: 6.196387
time for lpf_sorting: 12.504781
time for lpf_on_line: 7.684481
time for lpf_optimal: 6.520407
# 10:01:57 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 9.556596
time for lpf_simple: 15.224952
time for lpf_next_prev: 5.848365
time for lpf_sorting: 5.536346
time for lpf_on_line: 4.132259
time for lpf_optimal: 3.608225
# 10:02:49 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.296206
time for lpf_simple: 5.152323
time for lpf_next_prev: 1.464090
time for lpf_sorting: 2.304145
time for lpf_on_line: 1.392087
time for lpf_optimal: 1.344083
# 10:03:08 
Test case = /protein/p32Mb
time for sa: 9.316582
time for lcp: 8.188512
time for lpf_simple: 11.916745
time for lpf_next_prev: 2.984187
time for lpf_sorting: 5.752359
time for lpf_on_line: 3.092193
time for lpf_optimal: 2.928184
# 10:03:53 
Test case = /english/bible
time for sa: 0.584037
time for lcp: 0.616037
time for lpf_simple: 0.960060
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 10:03:57 
Test case = /english/howto
time for sa: 6.804425
time for lcp: 7.932497
time for lpf_simple: 12.880804
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.372337
time for lpf_on_line: 3.560222
time for lpf_optimal: 3.336208
# 10:04:40 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.920119
time for lpf_simple: 2.812176
time for lpf_next_prev: 0.880056
time for lpf_sorting: 0.948059
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652040
# 10:04:51 
Test case = /fibo/fib_s14930352
time for sa: 4.812302
time for lcp: 2.108131
time for lpf_simple: 4.716295
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.664104
time for lpf_on_line: 1.028065
time for lpf_optimal: 1.076067
# 10:05:08 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.740045
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.216014
time for lpf_optimal: 0.216013
# 10:05:11 
Test case = /periodic/fss10
time for sa: 3.828238
time for lcp: 2.272142
time for lpf_simple: 3.744234
time for lpf_next_prev: 1.164074
time for lpf_sorting: 1.292080
time for lpf_on_line: 1.016064
time for lpf_optimal: 0.964060
# 10:05:25 
Test case = /random/rndA2_8Mb
time for sa: 1.512094
time for lcp: 1.516095
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.084068
time for lpf_on_line: 0.696044
time for lpf_optimal: 0.648040
# 10:05:34 
Test case = /random/rndA21_8Mb
time for sa: 1.920120
time for lcp: 1.536096
time for lpf_simple: 2.368148
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.144071
time for lpf_on_line: 0.668042
time for lpf_optimal: 0.652040
# 10:05:43 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.340021
# 10:05:48 
Test case = /dna/chr19.dna4
time for sa: 13.984875
time for lcp: 19.821238
time for lpf_simple: 26.981686
time for lpf_next_prev: 6.168386
time for lpf_sorting: 11.888743
time for lpf_on_line: 7.060442
time for lpf_optimal: 7.160447
# 10:07:22 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 8.844553
time for lpf_simple: 15.872991
time for lpf_next_prev: 5.840366
time for lpf_sorting: 5.508344
time for lpf_on_line: 3.324207
time for lpf_optimal: 3.144197
# 10:08:12 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.328207
time for lpf_simple: 5.148322
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.304144
time for lpf_on_line: 1.388087
time for lpf_optimal: 1.344084
# 10:08:31 
Test case = /protein/p32Mb
time for sa: 8.592536
time for lcp: 8.796551
time for lpf_simple: 11.912744
time for lpf_next_prev: 2.980186
time for lpf_sorting: 5.092318
time for lpf_on_line: 3.120196
time for lpf_optimal: 2.968185
# 10:09:15 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 10:09:19 
Test case = /english/howto
time for sa: 7.468467
time for lcp: 7.936496
time for lpf_simple: 12.868804
time for lpf_next_prev: 3.480217
time for lpf_sorting: 6.004376
time for lpf_on_line: 3.536221
time for lpf_optimal: 3.332208
# 10:10:04 
Test case = /fibo/fib_s9227465
time for sa: 2.752173
time for lcp: 1.328083
time for lpf_simple: 2.772173
time for lpf_next_prev: 0.876055
time for lpf_sorting: 0.952059
time for lpf_on_line: 0.656042
time for lpf_optimal: 0.652040
# 10:10:14 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.112132
time for lpf_simple: 4.944309
time for lpf_next_prev: 1.616101
time for lpf_sorting: 1.664104
time for lpf_on_line: 1.032064
time for lpf_optimal: 1.076068
# 10:10:32 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 10:10:34 
Test case = /periodic/fss10
time for sa: 3.832240
time for lcp: 1.624101
time for lpf_simple: 4.356272
time for lpf_next_prev: 1.164074
time for lpf_sorting: 1.280079
time for lpf_on_line: 0.980062
time for lpf_optimal: 0.956059
# 10:10:49 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 1.520095
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.076068
time for lpf_on_line: 0.708044
time for lpf_optimal: 0.648040
# 10:10:58 
Test case = /random/rndA21_8Mb
time for sa: 1.928120
time for lcp: 1.528096
time for lpf_simple: 2.376148
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.092068
time for lpf_on_line: 0.672043
time for lpf_optimal: 0.652040
# 10:11:07 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 10:11:11 
Test case = /dna/chr19.dna4
time for sa: 13.924870
time for lcp: 20.517283
time for lpf_simple: 26.925682
time for lpf_next_prev: 6.744421
time for lpf_sorting: 12.572786
time for lpf_on_line: 6.720421
time for lpf_optimal: 7.308456
# 10:12:47 
Test case = /dna/chr22.dna4
time for sa: 6.892430
time for lcp: 8.800551
time for lpf_simple: 15.188948
time for lpf_next_prev: 6.640416
time for lpf_sorting: 5.544346
time for lpf_on_line: 3.960248
time for lpf_optimal: 3.132195
# 10:13:38 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.976249
time for lpf_simple: 5.148322
time for lpf_next_prev: 2.240139
time for lpf_sorting: 2.300144
time for lpf_on_line: 1.372086
time for lpf_optimal: 1.340083
# 10:13:59 
Test case = /protein/p32Mb
time for sa: 8.592537
time for lcp: 8.216513
time for lpf_simple: 12.552784
time for lpf_next_prev: 2.988187
time for lpf_sorting: 5.764361
time for lpf_on_line: 3.076192
time for lpf_optimal: 3.616226
# 10:14:44 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.616038
time for lpf_simple: 0.960061
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.464030
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.292018
# 10:14:47 
Test case = /english/howto
time for sa: 6.808425
time for lcp: 7.952497
time for lpf_simple: 12.200762
time for lpf_next_prev: 3.472217
time for lpf_sorting: 5.292331
time for lpf_on_line: 4.104257
time for lpf_optimal: 3.332208
# 10:15:31 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.328083
time for lpf_simple: 3.380211
time for lpf_next_prev: 0.876054
time for lpf_sorting: 0.956060
time for lpf_on_line: 0.652042
time for lpf_optimal: 0.684042
# 10:15:42 
Test case = /fibo/fib_s14930352
time for sa: 5.156323
time for lcp: 2.100130
time for lpf_simple: 4.836303
time for lpf_next_prev: 1.500094
time for lpf_sorting: 2.008125
time for lpf_on_line: 1.032064
time for lpf_optimal: 1.072067
# 10:16:00 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 10:16:03 
Test case = /periodic/fss10
time for sa: 3.824239
time for lcp: 1.624101
time for lpf_simple: 3.724233
time for lpf_next_prev: 1.160073
time for lpf_sorting: 1.288080
time for lpf_on_line: 0.980061
time for lpf_optimal: 0.960060
# 10:16:17 
Test case = /random/rndA2_8Mb
time for sa: 1.512094
time for lcp: 1.528096
time for lpf_simple: 2.380148
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.016064
time for lpf_on_line: 0.700043
time for lpf_optimal: 0.652041
# 10:16:26 
Test case = /random/rndA21_8Mb
time for sa: 1.924120
time for lcp: 1.544097
time for lpf_simple: 2.380148
time for lpf_next_prev: 0.720045
time for lpf_sorting: 1.072067
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.648040
# 10:16:35 
Test case = /dna/E.coli
time for sa: 0.724046
time for lcp: 0.784048
time for lpf_simple: 1.216076
time for lpf_next_prev: 0.544035
time for lpf_sorting: 0.936057
time for lpf_on_line: 0.372024
time for lpf_optimal: 0.352022
# 10:16:40 
Test case = /dna/chr19.dna4
time for sa: 14.596912
time for lcp: 19.929246
time for lpf_simple: 27.705732
time for lpf_next_prev: 6.184386
time for lpf_sorting: 11.768735
time for lpf_on_line: 6.832427
time for lpf_optimal: 6.548409
# 10:18:14 
Test case = /dna/chr22.dna4
time for sa: 6.896431
time for lcp: 8.884555
time for lpf_simple: 15.908994
time for lpf_next_prev: 5.904369
time for lpf_sorting: 5.540346
time for lpf_on_line: 3.376211
time for lpf_optimal: 3.144197
# 10:19:05 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.304207
time for lpf_simple: 5.144322
time for lpf_next_prev: 1.460090
time for lpf_sorting: 2.284143
time for lpf_on_line: 1.376086
time for lpf_optimal: 1.336084
# 10:19:24 
Test case = /protein/p32Mb
time for sa: 8.592538
time for lcp: 8.204512
time for lpf_simple: 12.456779
time for lpf_next_prev: 3.000187
time for lpf_sorting: 5.108320
time for lpf_on_line: 3.064191
time for lpf_optimal: 2.988187
# 10:20:08 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.960060
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.328020
time for lpf_optimal: 0.288018
# 10:20:12 
Test case = /english/howto
time for sa: 6.820427
time for lcp: 7.956496
time for lpf_simple: 12.224764
time for lpf_next_prev: 3.780237
time for lpf_sorting: 6.304394
time for lpf_on_line: 3.492219
time for lpf_optimal: 3.352209
# 10:20:56 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.328082
time for lpf_simple: 2.748173
time for lpf_next_prev: 0.880054
time for lpf_sorting: 0.964061
time for lpf_on_line: 0.652040
time for lpf_optimal: 0.656042
# 10:21:06 
Test case = /fibo/fib_s14930352
time for sa: 4.812300
time for lcp: 2.104132
time for lpf_simple: 5.408338
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.688106
time for lpf_on_line: 1.032064
time for lpf_optimal: 1.072068
# 10:21:24 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 10:21:27 
Test case = /periodic/fss10
time for sa: 3.824239
time for lcp: 1.628102
time for lpf_simple: 3.748234
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.312082
time for lpf_on_line: 0.980061
time for lpf_optimal: 0.964061
# 10:21:41 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.532096
time for lpf_simple: 2.380148
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.260079
time for lpf_on_line: 1.160073
time for lpf_optimal: 0.648040
# 10:21:50 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.528095
time for lpf_simple: 2.380149
time for lpf_next_prev: 0.720044
time for lpf_sorting: 1.080068
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652041
# 10:21:59 
Test case = /dna/E.coli
time for sa: 0.728045
time for lcp: 0.784050
time for lpf_simple: 1.204075
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 10:22:03 
Test case = /dna/chr19.dna4
time for sa: 13.940872
time for lcp: 19.145196
time for lpf_simple: 27.761736
time for lpf_next_prev: 6.200387
time for lpf_sorting: 11.812738
time for lpf_on_line: 7.060442
time for lpf_optimal: 6.560410
# 10:23:37 
Test case = /dna/chr22.dna4
time for sa: 7.648479
time for lcp: 9.512594
time for lpf_simple: 15.228952
time for lpf_next_prev: 5.892368
time for lpf_sorting: 5.536346
time for lpf_on_line: 3.956247
time for lpf_optimal: 3.160198
# 10:24:29 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.348209
time for lpf_simple: 5.272330
time for lpf_next_prev: 2.172135
time for lpf_sorting: 2.304145
time for lpf_on_line: 1.392087
time for lpf_optimal: 1.344084
# 10:24:49 
Test case = /protein/p32Mb
time for sa: 9.240577
time for lcp: 8.228515
time for lpf_simple: 11.924745
time for lpf_next_prev: 3.012187
time for lpf_sorting: 5.100319
time for lpf_on_line: 3.076193
time for lpf_optimal: 2.964185
# 10:25:33 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.952060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 10:25:36 
Test case = /english/howto
time for sa: 7.520470
time for lcp: 7.948497
time for lpf_simple: 12.892805
time for lpf_next_prev: 3.484218
time for lpf_sorting: 5.224326
time for lpf_on_line: 3.484218
time for lpf_optimal: 3.348209
# 10:26:21 
Test case = /fibo/fib_s9227465
time for sa: 2.748171
time for lcp: 1.328083
time for lpf_simple: 2.744172
time for lpf_next_prev: 0.876055
time for lpf_sorting: 0.948059
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.656041
# 10:26:31 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.112132
time for lpf_simple: 5.352334
time for lpf_next_prev: 1.208076
time for lpf_sorting: 1.660104
time for lpf_on_line: 1.036064
time for lpf_optimal: 1.076068
# 10:26:49 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.396025
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 10:26:51 
Test case = /periodic/fss10
time for sa: 3.832240
time for lcp: 1.624101
time for lpf_simple: 4.408276
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.308081
time for lpf_on_line: 0.984062
time for lpf_optimal: 0.956059
# 10:27:06 
Test case = /random/rndA2_8Mb
time for sa: 1.516095
time for lcp: 1.528096
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.088067
time for lpf_on_line: 0.704044
time for lpf_optimal: 0.648040
# 10:27:15 
Test case = /random/rndA21_8Mb
time for sa: 1.924120
time for lcp: 1.540097
time for lpf_simple: 2.376148
time for lpf_next_prev: 0.720046
time for lpf_sorting: 1.072067
time for lpf_on_line: 0.676041
time for lpf_optimal: 0.652042
# 10:27:24 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.788049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.356023
time for lpf_optimal: 0.340021
# 10:27:28 
Test case = /dna/chr19.dna4
time for sa: 14.600912
time for lcp: 19.857241
time for lpf_simple: 26.357648
time for lpf_next_prev: 6.184386
time for lpf_sorting: 12.488781
time for lpf_on_line: 6.864429
time for lpf_optimal: 6.556409
# 10:29:03 
Test case = /dna/chr22.dna4
time for sa: 6.996438
time for lcp: 8.848552
time for lpf_simple: 15.216951
time for lpf_next_prev: 5.876368
time for lpf_sorting: 6.244389
time for lpf_on_line: 3.328209
time for lpf_optimal: 3.140196
# 10:29:53 
Test case = /protein/p16Mb
time for sa: 3.940247
time for lcp: 3.328208
time for lpf_simple: 5.564348
time for lpf_next_prev: 1.472091
time for lpf_sorting: 2.312145
time for lpf_on_line: 1.392087
time for lpf_optimal: 1.352085
# 10:30:13 
Test case = /protein/p32Mb
time for sa: 8.656541
time for lcp: 8.244515
time for lpf_simple: 13.304831
time for lpf_next_prev: 3.028190
time for lpf_sorting: 5.152322
time for lpf_on_line: 3.080192
time for lpf_optimal: 2.956185
# 10:30:58 
Test case = /english/bible
time for sa: 0.584037
time for lcp: 0.616038
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 10:31:01 
Test case = /english/howto
time for sa: 7.528470
time for lcp: 7.960498
time for lpf_simple: 12.204763
time for lpf_next_prev: 3.468217
time for lpf_sorting: 5.356334
time for lpf_on_line: 4.216264
time for lpf_optimal: 3.340209
# 10:31:46 
Test case = /fibo/fib_s9227465
time for sa: 2.756173
time for lcp: 1.328083
time for lpf_simple: 2.748172
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.964060
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.656041
# 10:31:56 
Test case = /fibo/fib_s14930352
time for sa: 4.816301
time for lcp: 2.112133
time for lpf_simple: 5.376335
time for lpf_next_prev: 1.380087
time for lpf_sorting: 1.668104
time for lpf_on_line: 1.028064
time for lpf_optimal: 1.080067
# 10:32:14 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 10:32:17 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.612101
time for lpf_simple: 3.776236
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.316082
time for lpf_on_line: 0.980061
time for lpf_optimal: 0.964060
# 10:32:31 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.528095
time for lpf_simple: 2.416151
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.072066
time for lpf_on_line: 0.704045
time for lpf_optimal: 0.648040
# 10:32:39 
Test case = /random/rndA21_8Mb
time for sa: 1.920121
time for lcp: 1.536095
time for lpf_simple: 2.376149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.140071
time for lpf_on_line: 0.676042
time for lpf_optimal: 0.648042
# 10:32:49 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784050
time for lpf_simple: 1.204074
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.356022
time for lpf_optimal: 0.364023
# 10:32:53 
Test case = /dna/chr19.dna4
time for sa: 13.944871
time for lcp: 19.849240
time for lpf_simple: 27.021689
time for lpf_next_prev: 6.172386
time for lpf_sorting: 12.116757
time for lpf_on_line: 7.636478
time for lpf_optimal: 6.520407
# 10:34:27 
Test case = /dna/chr22.dna4
time for sa: 6.884430
time for lcp: 9.448591
time for lpf_simple: 15.228951
time for lpf_next_prev: 5.844365
time for lpf_sorting: 5.580349
time for lpf_on_line: 3.496219
time for lpf_optimal: 3.768235
# 10:35:18 
Test case = /protein/p16Mb
time for sa: 3.944246
time for lcp: 3.320208
time for lpf_simple: 5.160323
time for lpf_next_prev: 1.460091
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.396086
time for lpf_optimal: 1.344085
# 10:35:38 
Test case = /protein/p32Mb
time for sa: 9.324583
time for lcp: 8.192511
time for lpf_simple: 11.896744
time for lpf_next_prev: 2.988186
time for lpf_sorting: 5.060316
time for lpf_on_line: 3.760236
time for lpf_optimal: 3.000188
# 10:36:22 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.616039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 10:36:26 
Test case = /english/howto
time for sa: 6.800425
time for lcp: 8.596537
time for lpf_simple: 12.196763
time for lpf_next_prev: 3.484217
time for lpf_sorting: 5.356335
time for lpf_on_line: 3.520220
time for lpf_optimal: 3.324208
# 10:37:10 
Test case = /fibo/fib_s9227465
time for sa: 2.748172
time for lcp: 1.328083
time for lpf_simple: 2.736171
time for lpf_next_prev: 0.876055
time for lpf_sorting: 1.544096
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.656041
# 10:37:21 
Test case = /fibo/fib_s14930352
time for sa: 4.812300
time for lcp: 2.160135
time for lpf_simple: 4.728295
time for lpf_next_prev: 1.200075
time for lpf_sorting: 1.668104
time for lpf_on_line: 1.028064
time for lpf_optimal: 1.072068
# 10:37:37 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.396025
time for lpf_simple: 1.284080
time for lpf_next_prev: 0.304019
time for lpf_sorting: 0.292018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 10:37:41 
Test case = /periodic/fss10
time for sa: 3.828239
time for lcp: 1.616101
time for lpf_simple: 3.752235
time for lpf_next_prev: 1.172073
time for lpf_sorting: 1.324083
time for lpf_on_line: 0.972060
time for lpf_optimal: 0.964060
# 10:37:55 
Test case = /random/rndA2_8Mb
time for sa: 1.508095
time for lcp: 1.524095
time for lpf_simple: 2.384150
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.020064
time for lpf_on_line: 0.704043
time for lpf_optimal: 0.648041
# 10:38:03 
Test case = /random/rndA21_8Mb
time for sa: 1.920119
time for lcp: 1.536097
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.136071
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652040
# 10:38:13 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.200075
time for lpf_next_prev: 0.340021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 10:38:17 
Test case = /dna/chr19.dna4
time for sa: 13.920869
time for lcp: 19.785237
time for lpf_simple: 26.281643
time for lpf_next_prev: 6.784424
time for lpf_sorting: 12.056753
time for lpf_on_line: 7.472467
time for lpf_optimal: 6.584411
# 10:39:51 
Test case = /dna/chr22.dna4
time for sa: 6.896431
time for lcp: 8.848554
time for lpf_simple: 15.220951
time for lpf_next_prev: 6.688418
time for lpf_sorting: 5.544346
time for lpf_on_line: 3.384212
time for lpf_optimal: 3.836240
# 10:40:42 
Test case = /protein/p16Mb
time for sa: 3.948246
time for lcp: 3.320208
time for lpf_simple: 5.156322
time for lpf_next_prev: 1.460092
time for lpf_sorting: 2.308144
time for lpf_on_line: 1.388087
time for lpf_optimal: 1.340083
# 10:41:01 
Test case = /protein/p32Mb
time for sa: 8.600538
time for lcp: 8.224514
time for lpf_simple: 12.572785
time for lpf_next_prev: 2.992187
time for lpf_sorting: 5.788362
time for lpf_on_line: 3.196200
time for lpf_optimal: 2.988187
# 10:41:46 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 10:41:50 
Test case = /english/howto
time for sa: 6.804425
time for lcp: 7.952497
time for lpf_simple: 12.208764
time for lpf_next_prev: 3.484218
time for lpf_sorting: 5.376335
time for lpf_on_line: 4.180261
time for lpf_optimal: 3.324208
# 10:42:34 
Test case = /fibo/fib_s9227465
time for sa: 2.752173
time for lcp: 1.648102
time for lpf_simple: 3.024189
time for lpf_next_prev: 0.880056
time for lpf_sorting: 1.460091
time for lpf_on_line: 0.776048
time for lpf_optimal: 0.656041
# 10:42:45 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.128133
time for lpf_simple: 4.700294
time for lpf_next_prev: 1.212076
time for lpf_sorting: 1.672105
time for lpf_on_line: 1.024063
time for lpf_optimal: 1.124071
# 10:43:02 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.292017
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 10:43:05 
Test case = /periodic/fss10
time for sa: 3.828238
time for lcp: 1.612101
time for lpf_simple: 4.336271
time for lpf_next_prev: 1.252079
time for lpf_sorting: 1.316082
time for lpf_on_line: 0.976061
time for lpf_optimal: 0.964060
# 10:43:19 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.524095
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.080067
time for lpf_on_line: 0.696044
time for lpf_optimal: 0.652040
# 10:43:28 
Test case = /random/rndA21_8Mb
time for sa: 2.360147
time for lcp: 1.704106
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.136072
time for lpf_on_line: 0.664040
time for lpf_optimal: 0.652041
# 10:43:38 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784050
time for lpf_simple: 1.204075
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.364022
time for lpf_optimal: 0.340022
# 10:43:42 
Test case = /dna/chr19.dna4
time for sa: 13.928870
time for lcp: 19.877243
time for lpf_simple: 27.625726
time for lpf_next_prev: 6.188387
time for lpf_sorting: 11.908744
time for lpf_on_line: 7.072442
time for lpf_optimal: 6.532408
# 10:45:16 
Test case = /dna/chr22.dna4
time for sa: 6.892431
time for lcp: 8.824552
time for lpf_simple: 16.521032
time for lpf_next_prev: 5.856366
time for lpf_sorting: 5.532346
time for lpf_on_line: 3.368210
time for lpf_optimal: 3.116195
# 10:46:08 
Test case = /protein/p16Mb
time for sa: 3.944246
time for lcp: 3.324208
time for lpf_simple: 5.140321
time for lpf_next_prev: 1.460092
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.372086
time for lpf_optimal: 1.340083
# 10:46:27 
Test case = /protein/p32Mb
time for sa: 8.592538
time for lcp: 8.744546
time for lpf_simple: 11.896744
time for lpf_next_prev: 2.996186
time for lpf_sorting: 5.132322
time for lpf_on_line: 3.716232
time for lpf_optimal: 2.996187
# 10:47:11 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 10:47:15 
Test case = /english/howto
time for sa: 6.816425
time for lcp: 7.944497
time for lpf_simple: 12.860804
time for lpf_next_prev: 3.464217
time for lpf_sorting: 5.372336
time for lpf_on_line: 3.548221
time for lpf_optimal: 3.316207
# 13:36:17 
Test case = /fibo/fib_s9227465
time for sa: 4.036252
time for lcp: 1.308082
time for lpf_simple: 2.720170
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.972061
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.652040
# 13:36:29 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.156135
time for lpf_simple: 4.724295
time for lpf_next_prev: 1.204075
time for lpf_sorting: 1.660104
time for lpf_on_line: 1.024064
time for lpf_optimal: 1.076067
# 13:36:45 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.216014
time for lpf_optimal: 0.216013
# 13:36:48 
Test case = /periodic/fss10
time for sa: 3.820238
time for lcp: 1.600100
time for lpf_simple: 3.820239
time for lpf_next_prev: 1.164072
time for lpf_sorting: 1.360086
time for lpf_on_line: 0.948059
time for lpf_optimal: 0.968061
# 13:37:02 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 2.144133
time for lpf_simple: 2.392150
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.028063
time for lpf_on_line: 0.708045
time for lpf_optimal: 0.652040
# 13:37:11 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.536095
time for lpf_simple: 2.416151
time for lpf_next_prev: 0.720046
time for lpf_sorting: 1.084068
time for lpf_on_line: 0.672041
time for lpf_optimal: 0.652041
# 13:37:21 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.204076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.572035
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.340021
# 13:37:25 
Test case = /dna/chr19.dna4
time for sa: 13.928871
time for lcp: 19.141197
time for lpf_simple: 27.013688
time for lpf_next_prev: 6.140384
time for lpf_sorting: 11.820738
time for lpf_on_line: 6.980436
time for lpf_optimal: 6.528409
# 13:38:57 
Test case = /dna/chr22.dna4
time for sa: 7.128445
time for lcp: 9.888618
time for lpf_simple: 15.208951
time for lpf_next_prev: 5.820364
time for lpf_sorting: 5.504343
time for lpf_on_line: 3.424214
time for lpf_optimal: 3.108195
# 13:39:49 
Test case = /protein/p16Mb
time for sa: 3.936246
time for lcp: 3.320207
time for lpf_simple: 5.152323
time for lpf_next_prev: 1.464091
time for lpf_sorting: 2.860179
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.336083
# 13:40:08 
Test case = /protein/p32Mb
time for sa: 8.584537
time for lcp: 8.176511
time for lpf_simple: 11.868741
time for lpf_next_prev: 2.972187
time for lpf_sorting: 5.116319
time for lpf_on_line: 3.028189
time for lpf_optimal: 3.012189
# 13:40:52 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.616039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300018
time for lpf_optimal: 0.288018
# 13:40:55 
Test case = /english/howto
time for sa: 6.792424
time for lcp: 8.504532
time for lpf_simple: 12.164761
time for lpf_next_prev: 3.456216
time for lpf_sorting: 5.324332
time for lpf_on_line: 3.516220
time for lpf_optimal: 3.328208
# 13:41:39 
Test case = /fibo/fib_s9227465
time for sa: 2.748172
time for lcp: 1.308081
time for lpf_simple: 2.720170
time for lpf_next_prev: 0.876055
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652041
# 13:41:49 
Test case = /fibo/fib_s14930352
time for sa: 4.804300
time for lcp: 2.136134
time for lpf_simple: 4.748297
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.668104
time for lpf_on_line: 1.652104
time for lpf_optimal: 1.100068
# 13:42:07 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.736045
time for lpf_next_prev: 0.204013
time for lpf_sorting: 0.292018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 13:42:09 
Test case = /periodic/fss10
time for sa: 3.816238
time for lcp: 1.592100
time for lpf_simple: 3.796237
time for lpf_next_prev: 1.164074
time for lpf_sorting: 1.344083
time for lpf_on_line: 0.948060
time for lpf_optimal: 0.968060
# 13:42:23 
Test case = /random/rndA2_8Mb
time for sa: 1.508095
time for lcp: 1.524095
time for lpf_simple: 2.376149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.028064
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.648041
# 13:42:32 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.540097
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.720045
time for lpf_sorting: 1.132071
time for lpf_on_line: 0.668041
time for lpf_optimal: 0.652041
# 13:42:41 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.204075
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.364022
time for lpf_optimal: 0.340022
# 13:42:45 
Test case = /dna/chr19.dna4
time for sa: 13.920869
time for lcp: 19.869242
time for lpf_simple: 26.309645
time for lpf_next_prev: 6.136383
time for lpf_sorting: 12.308770
time for lpf_on_line: 7.128445
time for lpf_optimal: 6.548409
# 13:44:19 
Test case = /dna/chr22.dna4
time for sa: 7.592474
time for lcp: 8.792549
time for lpf_simple: 15.220952
time for lpf_next_prev: 5.868367
time for lpf_sorting: 5.572348
time for lpf_on_line: 4.076255
time for lpf_optimal: 3.156197
# 13:45:10 
Test case = /protein/p16Mb
time for sa: 3.936247
time for lcp: 3.336209
time for lpf_simple: 5.160321
time for lpf_next_prev: 1.452091
time for lpf_sorting: 2.296144
time for lpf_on_line: 1.384086
time for lpf_optimal: 1.344084
# 13:45:29 
Test case = /protein/p32Mb
time for sa: 8.604538
time for lcp: 8.260516
time for lpf_simple: 11.920746
time for lpf_next_prev: 2.988186
time for lpf_sorting: 5.816364
time for lpf_on_line: 3.052190
time for lpf_optimal: 3.040190
# 13:46:13 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 13:46:17 
Test case = /english/howto
time for sa: 6.808426
time for lcp: 7.952497
time for lpf_simple: 12.164760
time for lpf_next_prev: 3.460216
time for lpf_sorting: 5.352335
time for lpf_on_line: 3.572223
time for lpf_optimal: 3.316207
# 13:47:00 
Test case = /fibo/fib_s9227465
time for sa: 2.748172
time for lcp: 1.928120
time for lpf_simple: 2.728170
time for lpf_next_prev: 0.884056
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.648040
time for lpf_optimal: 0.656042
# 13:47:11 
Test case = /fibo/fib_s14930352
time for sa: 4.804300
time for lcp: 2.128133
time for lpf_simple: 4.708294
time for lpf_next_prev: 1.204075
time for lpf_sorting: 1.672105
time for lpf_on_line: 1.020064
time for lpf_optimal: 1.080067
# 13:47:28 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296017
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 13:47:30 
Test case = /periodic/fss10
time for sa: 3.808239
time for lcp: 1.596099
time for lpf_simple: 3.784236
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.332084
time for lpf_on_line: 0.948058
time for lpf_optimal: 0.972062
# 13:47:44 
Test case = /random/rndA2_8Mb
time for sa: 1.504095
time for lcp: 1.528095
time for lpf_simple: 2.380149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.068067
time for lpf_on_line: 0.708044
time for lpf_optimal: 0.648041
# 13:47:53 
Test case = /random/rndA21_8Mb
time for sa: 1.920119
time for lcp: 1.540097
time for lpf_simple: 2.380149
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.128071
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652040
# 13:48:02 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.204076
time for lpf_next_prev: 0.340021
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 13:48:07 
Test case = /dna/chr19.dna4
time for sa: 13.924870
time for lcp: 19.161197
time for lpf_simple: 26.913682
time for lpf_next_prev: 6.116383
time for lpf_sorting: 11.696731
time for lpf_on_line: 7.284455
time for lpf_optimal: 6.472404
# 13:49:39 
Test case = /dna/chr22.dna4
time for sa: 6.872430
time for lcp: 8.792549
time for lpf_simple: 15.872992
time for lpf_next_prev: 5.832365
time for lpf_sorting: 5.508344
time for lpf_on_line: 3.352210
time for lpf_optimal: 3.124195
# 13:50:29 
Test case = /protein/p16Mb
time for sa: 3.932246
time for lcp: 3.328207
time for lpf_simple: 5.132321
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.296144
time for lpf_on_line: 1.380086
time for lpf_optimal: 1.336084
# 13:50:48 
Test case = /protein/p32Mb
time for sa: 8.580536
time for lcp: 8.832553
time for lpf_simple: 11.888742
time for lpf_next_prev: 2.980187
time for lpf_sorting: 5.060316
time for lpf_on_line: 3.408213
time for lpf_optimal: 3.004188
# 13:51:33 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620039
time for lpf_simple: 1.364086
time for lpf_next_prev: 0.560035
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 13:51:37 
Test case = /english/howto
time for sa: 6.788425
time for lcp: 7.928495
time for lpf_simple: 12.860804
time for lpf_next_prev: 3.464217
time for lpf_sorting: 5.360334
time for lpf_on_line: 3.560223
time for lpf_optimal: 3.320208
# 13:52:21 
Test case = /fibo/fib_s9227465
time for sa: 2.752171
time for lcp: 1.312082
time for lpf_simple: 2.732171
time for lpf_next_prev: 0.884056
time for lpf_sorting: 0.972061
time for lpf_on_line: 0.660041
time for lpf_optimal: 0.652040
# 13:52:31 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.804175
time for lpf_simple: 4.764297
time for lpf_next_prev: 1.204076
time for lpf_sorting: 1.664104
time for lpf_on_line: 1.024063
time for lpf_optimal: 1.076068
# 13:52:49 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.292018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 13:52:51 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.600100
time for lpf_simple: 3.784237
time for lpf_next_prev: 1.488093
time for lpf_sorting: 1.648102
time for lpf_on_line: 0.940059
time for lpf_optimal: 0.964060
# 13:53:06 
Test case = /random/rndA2_8Mb
time for sa: 1.516095
time for lcp: 1.528095
time for lpf_simple: 2.400151
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.032064
time for lpf_on_line: 0.704045
time for lpf_optimal: 0.648040
# 13:53:15 
Test case = /random/rndA21_8Mb
time for sa: 1.920119
time for lcp: 1.548097
time for lpf_simple: 2.376149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.076068
time for lpf_on_line: 0.660040
time for lpf_optimal: 0.652042
# 13:53:24 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.788050
time for lpf_simple: 1.208075
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.572037
time for lpf_on_line: 0.364022
time for lpf_optimal: 0.340022
# 13:53:28 
Test case = /dna/chr19.dna4
time for sa: 13.940871
time for lcp: 19.193199
time for lpf_simple: 27.009688
time for lpf_next_prev: 6.168386
time for lpf_sorting: 11.836740
time for lpf_on_line: 7.108444
time for lpf_optimal: 6.496406
# 13:55:01 
Test case = /dna/chr22.dna4
time for sa: 6.884429
time for lcp: 8.776549
time for lpf_simple: 15.212951
time for lpf_next_prev: 5.828364
time for lpf_sorting: 5.528346
time for lpf_on_line: 3.440215
time for lpf_optimal: 3.112194
# 13:55:51 
Test case = /protein/p16Mb
time for sa: 3.940246
time for lcp: 3.304207
time for lpf_simple: 5.836364
time for lpf_next_prev: 1.460092
time for lpf_sorting: 2.308144
time for lpf_on_line: 1.380087
time for lpf_optimal: 1.340083
# 13:56:10 
Test case = /protein/p32Mb
time for sa: 8.580537
time for lcp: 8.140508
time for lpf_simple: 11.888743
time for lpf_next_prev: 2.984187
time for lpf_sorting: 5.052315
time for lpf_on_line: 3.024190
time for lpf_optimal: 2.996187
# 13:56:53 
Test case = /english/bible
time for sa: 0.584037
time for lcp: 0.616038
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.292018
# 13:56:57 
Test case = /english/howto
time for sa: 7.552471
time for lcp: 7.920496
time for lpf_simple: 12.188761
time for lpf_next_prev: 3.468217
time for lpf_sorting: 5.176323
time for lpf_on_line: 3.480218
time for lpf_optimal: 3.324207
# 13:57:41 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.308081
time for lpf_simple: 2.732171
time for lpf_next_prev: 0.880056
time for lpf_sorting: 0.976060
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652041
# 13:57:51 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.132133
time for lpf_simple: 5.520345
time for lpf_next_prev: 1.204075
time for lpf_sorting: 1.668105
time for lpf_on_line: 1.024063
time for lpf_optimal: 1.068067
# 13:58:09 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.732047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.224014
time for lpf_optimal: 0.212013
# 13:58:11 
Test case = /periodic/fss10
time for sa: 3.816239
time for lcp: 1.600100
time for lpf_simple: 3.824238
time for lpf_next_prev: 1.164074
time for lpf_sorting: 1.356084
time for lpf_on_line: 0.948059
time for lpf_optimal: 0.964061
# 13:58:25 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.524095
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.728046
time for lpf_sorting: 1.028064
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.648041
# 13:58:34 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.540096
time for lpf_simple: 2.380148
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.124069
time for lpf_on_line: 0.672043
time for lpf_optimal: 0.652040
# 13:58:43 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576037
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340021
# 13:58:48 
Test case = /dna/chr19.dna4
time for sa: 14.632915
time for lcp: 19.193199
time for lpf_simple: 26.305644
time for lpf_next_prev: 6.176386
time for lpf_sorting: 12.436778
time for lpf_on_line: 6.940433
time for lpf_optimal: 6.564410
# 14:00:21 
Test case = /dna/chr22.dna4
time for sa: 6.892430
time for lcp: 8.788550
time for lpf_simple: 15.188949
time for lpf_next_prev: 5.812363
time for lpf_sorting: 6.280393
time for lpf_on_line: 3.436214
time for lpf_optimal: 3.136196
# 14:01:11 
Test case = /protein/p16Mb
time for sa: 3.940247
time for lcp: 3.348209
time for lpf_simple: 5.176323
time for lpf_next_prev: 1.464092
time for lpf_sorting: 2.296143
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.340083
# 14:01:31 
Test case = /protein/p32Mb
time for sa: 8.596537
time for lcp: 8.196512
time for lpf_simple: 11.892743
time for lpf_next_prev: 3.548222
time for lpf_sorting: 5.128321
time for lpf_on_line: 3.048190
time for lpf_optimal: 3.040190
# 14:02:14 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300020
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 14:02:18 
Test case = /english/howto
time for sa: 6.800425
time for lcp: 7.996500
time for lpf_simple: 12.200763
time for lpf_next_prev: 3.480217
time for lpf_sorting: 5.332333
time for lpf_on_line: 3.512220
time for lpf_optimal: 3.876242
# 14:03:02 
Test case = /fibo/fib_s9227465
time for sa: 2.752173
time for lcp: 1.308081
time for lpf_simple: 2.744172
time for lpf_next_prev: 0.884056
time for lpf_sorting: 0.972060
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652041
# 14:03:12 
Test case = /fibo/fib_s14930352
time for sa: 4.808300
time for lcp: 2.132133
time for lpf_simple: 4.768298
time for lpf_next_prev: 1.212076
time for lpf_sorting: 1.680106
time for lpf_on_line: 1.024063
time for lpf_optimal: 1.076067
# 14:03:29 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220013
time for lpf_optimal: 0.212014
# 14:03:32 
Test case = /periodic/fss10
time for sa: 3.812237
time for lcp: 1.596100
time for lpf_simple: 3.852241
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.340083
time for lpf_on_line: 0.944060
time for lpf_optimal: 0.964060
# 14:03:46 
Test case = /random/rndA2_8Mb
time for sa: 1.508095
time for lcp: 1.520095
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.032064
time for lpf_on_line: 0.692043
time for lpf_optimal: 0.648040
# 14:03:54 
Test case = /random/rndA21_8Mb
time for sa: 1.920120
time for lcp: 1.544096
time for lpf_simple: 3.024189
time for lpf_next_prev: 0.720045
time for lpf_sorting: 1.080067
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.648041
# 14:04:04 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.788050
time for lpf_simple: 1.204075
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.340021
# 14:04:09 
Test case = /dna/chr19.dna4
time for sa: 13.952872
time for lcp: 19.209201
time for lpf_simple: 26.949684
time for lpf_next_prev: 6.168385
time for lpf_sorting: 11.776736
time for lpf_on_line: 6.880430
time for lpf_optimal: 6.536409
# 14:05:41 
Test case = /dna/chr22.dna4
time for sa: 6.888430
time for lcp: 8.808551
time for lpf_simple: 15.816988
time for lpf_next_prev: 5.824364
time for lpf_sorting: 5.576348
time for lpf_on_line: 3.448216
time for lpf_optimal: 3.128196
# 14:06:32 
Test case = /protein/p16Mb
time for sa: 3.948246
time for lcp: 3.328209
time for lpf_simple: 5.148321
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.292144
time for lpf_on_line: 1.372086
time for lpf_optimal: 1.340083
# 14:06:51 
Test case = /protein/p32Mb
time for sa: 8.592536
time for lcp: 8.724545
time for lpf_simple: 11.868743
time for lpf_next_prev: 2.976185
time for lpf_sorting: 5.012314
time for lpf_on_line: 3.084192
time for lpf_optimal: 2.996187
# 14:07:34 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 14:07:38 
Test case = /english/howto
time for sa: 6.796424
time for lcp: 7.952497
time for lpf_simple: 12.864804
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.340334
time for lpf_on_line: 3.528221
time for lpf_optimal: 3.324207
# 14:08:22 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.308082
time for lpf_simple: 2.728171
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.652041
# 14:08:32 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.136134
time for lpf_simple: 4.808300
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.672105
time for lpf_on_line: 1.020063
time for lpf_optimal: 1.072068
# 14:08:49 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 14:08:52 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.596099
time for lpf_simple: 4.504282
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.336084
time for lpf_on_line: 0.940058
time for lpf_optimal: 0.960060
# 14:09:06 
Test case = /random/rndA2_8Mb
time for sa: 1.512094
time for lcp: 1.524095
time for lpf_simple: 2.392150
time for lpf_next_prev: 0.720044
time for lpf_sorting: 1.072068
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.648040
# 14:09:15 
Test case = /random/rndA21_8Mb
time for sa: 1.920121
time for lcp: 1.540096
time for lpf_simple: 2.384148
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.076067
time for lpf_on_line: 0.664042
time for lpf_optimal: 0.648041
# 14:09:24 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.788050
time for lpf_simple: 1.200074
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340021
# 14:09:28 
Test case = /dna/chr19.dna4
time for sa: 13.932871
time for lcp: 19.849241
time for lpf_simple: 26.321644
time for lpf_next_prev: 6.140384
time for lpf_sorting: 11.828739
time for lpf_on_line: 6.852428
time for lpf_optimal: 7.300457
# 14:11:02 
Test case = /dna/chr22.dna4
time for sa: 6.876429
time for lcp: 8.808550
time for lpf_simple: 15.204951
time for lpf_next_prev: 5.832364
time for lpf_sorting: 5.488344
time for lpf_on_line: 3.452215
time for lpf_optimal: 3.124196
# 14:11:51 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.680230
time for lpf_simple: 5.444340
time for lpf_next_prev: 1.468092
time for lpf_sorting: 2.292143
time for lpf_on_line: 1.384086
time for lpf_optimal: 1.340084
# 14:12:11 
Test case = /protein/p32Mb
time for sa: 8.584536
time for lcp: 8.184512
time for lpf_simple: 11.964748
time for lpf_next_prev: 2.996187
time for lpf_sorting: 5.132321
time for lpf_on_line: 3.096194
time for lpf_optimal: 3.004187
# 14:12:55 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.952060
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 14:12:58 
Test case = /english/howto
time for sa: 6.796424
time for lcp: 7.968499
time for lpf_simple: 12.220763
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.180324
time for lpf_on_line: 3.592225
time for lpf_optimal: 3.324207
# 14:13:41 
Test case = /fibo/fib_s9227465
time for sa: 2.752171
time for lcp: 1.308083
time for lpf_simple: 2.736171
time for lpf_next_prev: 0.880054
time for lpf_sorting: 0.980062
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.660041
# 14:13:52 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.136134
time for lpf_simple: 5.240327
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.672105
time for lpf_on_line: 1.020064
time for lpf_optimal: 1.076067
# 14:14:09 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 14:14:12 
Test case = /periodic/fss10
time for sa: 3.816238
time for lcp: 1.596100
time for lpf_simple: 3.804238
time for lpf_next_prev: 1.164072
time for lpf_sorting: 1.344084
time for lpf_on_line: 0.944059
time for lpf_optimal: 0.964060
# 14:14:26 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 1.536096
time for lpf_simple: 2.396149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.024064
time for lpf_on_line: 0.708044
time for lpf_optimal: 0.648040
# 14:14:34 
Test case = /random/rndA21_8Mb
time for sa: 1.920120
time for lcp: 1.532095
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.128070
time for lpf_on_line: 0.672043
time for lpf_optimal: 0.652040
# 14:14:44 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.204076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 14:14:48 
Test case = /dna/chr19.dna4
time for sa: 14.608913
time for lcp: 19.177198
time for lpf_simple: 26.249641
time for lpf_next_prev: 6.128383
time for lpf_sorting: 12.472779
time for lpf_on_line: 6.856429
time for lpf_optimal: 6.556410
# 14:16:21 
Test case = /dna/chr22.dna4
time for sa: 7.520471
time for lcp: 8.812550
time for lpf_simple: 15.200950
time for lpf_next_prev: 6.488406
time for lpf_sorting: 5.512345
time for lpf_on_line: 3.400212
time for lpf_optimal: 3.108194
# 14:17:12 
Test case = /protein/p16Mb
time for sa: 3.944246
time for lcp: 3.368211
time for lpf_simple: 5.152321
time for lpf_next_prev: 2.264142
time for lpf_sorting: 2.296143
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.340084
# 14:17:32 
Test case = /protein/p32Mb
time for sa: 8.592537
time for lcp: 8.224513
time for lpf_simple: 12.604789
time for lpf_next_prev: 2.992186
time for lpf_sorting: 5.124320
time for lpf_on_line: 3.060192
time for lpf_optimal: 2.980186
# 14:18:16 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.308019
time for lpf_optimal: 0.292019
# 14:18:20 
Test case = /english/howto
time for sa: 6.792425
time for lcp: 7.944496
time for lpf_simple: 12.196762
time for lpf_next_prev: 3.484218
time for lpf_sorting: 5.340334
time for lpf_on_line: 4.172261
time for lpf_optimal: 3.336208
# 14:19:04 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.312082
time for lpf_simple: 2.724170
time for lpf_next_prev: 0.880055
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652041
# 14:19:14 
Test case = /fibo/fib_s14930352
time for sa: 4.808300
time for lcp: 2.144134
time for lpf_simple: 4.832302
time for lpf_next_prev: 1.212076
time for lpf_sorting: 1.712107
time for lpf_on_line: 1.024064
time for lpf_optimal: 1.072067
# 14:19:31 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 14:19:34 
Test case = /periodic/fss10
time for sa: 3.820238
time for lcp: 1.600100
time for lpf_simple: 3.784237
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.340083
time for lpf_on_line: 0.948059
time for lpf_optimal: 0.964060
# 14:19:47 
Test case = /random/rndA2_8Mb
time for sa: 1.512095
time for lcp: 1.524095
time for lpf_simple: 2.376149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.072067
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.648041
# 14:19:56 
Test case = /random/rndA21_8Mb
time for sa: 1.916119
time for lcp: 1.540097
time for lpf_simple: 2.396149
time for lpf_next_prev: 0.720045
time for lpf_sorting: 1.076068
time for lpf_on_line: 0.664041
time for lpf_optimal: 0.652041
# 14:20:05 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.204075
time for lpf_next_prev: 0.340021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 14:20:10 
Test case = /dna/chr19.dna4
time for sa: 13.952872
time for lcp: 19.245202
time for lpf_simple: 27.017689
time for lpf_next_prev: 6.176386
time for lpf_sorting: 11.904744
time for lpf_on_line: 7.116445
time for lpf_optimal: 6.540408
# 14:21:43 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 9.504594
time for lpf_simple: 15.188949
time for lpf_next_prev: 5.860366
time for lpf_sorting: 5.500344
time for lpf_on_line: 3.392212
time for lpf_optimal: 3.124196
# 14:22:33 
Test case = /protein/p16Mb
time for sa: 4.656290
time for lcp: 3.344210
time for lpf_simple: 5.148321
time for lpf_next_prev: 1.460092
time for lpf_sorting: 2.292143
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.340083
# 14:22:53 
Test case = /protein/p32Mb
time for sa: 9.292582
time for lcp: 8.204512
time for lpf_simple: 11.916744
time for lpf_next_prev: 2.984187
time for lpf_sorting: 5.080318
time for lpf_on_line: 3.024188
time for lpf_optimal: 3.028190
# 14:23:37 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.952059
time for lpf_next_prev: 0.300020
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 14:23:40 
Test case = /english/howto
time for sa: 6.808425
time for lcp: 7.960498
time for lpf_simple: 12.740796
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.280330
time for lpf_on_line: 3.448215
time for lpf_optimal: 3.344209
# 14:24:24 
Test case = /fibo/fib_s9227465
time for sa: 2.752173
time for lcp: 1.304081
time for lpf_simple: 2.724171
time for lpf_next_prev: 0.876055
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.656040
time for lpf_optimal: 0.652041
# 14:24:34 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.136133
time for lpf_simple: 4.808300
time for lpf_next_prev: 1.208076
time for lpf_sorting: 1.664104
time for lpf_on_line: 1.024064
time for lpf_optimal: 1.076067
# 14:24:51 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392024
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 14:24:54 
Test case = /periodic/fss10
time for sa: 4.516282
time for lcp: 1.592099
time for lpf_simple: 3.804239
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.336083
time for lpf_on_line: 0.956060
time for lpf_optimal: 0.972061
# 14:25:09 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.524095
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.068067
time for lpf_on_line: 0.704043
time for lpf_optimal: 0.648041
# 14:25:17 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.532096
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.724045
time for lpf_sorting: 1.076068
time for lpf_on_line: 0.660041
time for lpf_optimal: 0.652041
# 14:25:26 
Test case = /dna/E.coli
time for sa: 0.724046
time for lcp: 0.784048
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.356023
time for lpf_optimal: 0.340021
# 14:25:31 
Test case = /dna/chr19.dna4
time for sa: 13.956872
time for lcp: 19.869242
time for lpf_simple: 26.317644
time for lpf_next_prev: 6.144384
time for lpf_sorting: 11.824740
time for lpf_on_line: 7.128445
time for lpf_optimal: 7.216451
# 14:27:04 
Test case = /dna/chr22.dna4
time for sa: 6.884431
time for lcp: 8.804550
time for lpf_simple: 15.192950
time for lpf_next_prev: 5.836365
time for lpf_sorting: 5.592349
time for lpf_on_line: 3.432214
time for lpf_optimal: 3.112195
# 14:27:54 
Test case = /protein/p16Mb
time for sa: 4.624289
time for lcp: 3.320208
time for lpf_simple: 5.156321
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.300144
time for lpf_on_line: 1.368086
time for lpf_optimal: 1.340084
# 14:28:14 
Test case = /protein/p32Mb
time for sa: 8.588536
time for lcp: 8.176511
time for lpf_simple: 11.884743
time for lpf_next_prev: 2.988186
time for lpf_sorting: 5.108320
time for lpf_on_line: 3.088193
time for lpf_optimal: 3.656229
# 14:28:58 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.296019
# 14:29:02 
Test case = /english/howto
time for sa: 6.808426
time for lcp: 7.932496
time for lpf_simple: 12.204763
time for lpf_next_prev: 3.476216
time for lpf_sorting: 5.160323
time for lpf_on_line: 3.544222
time for lpf_optimal: 3.324207
# 14:29:45 
Test case = /fibo/fib_s9227465
time for sa: 2.752173
time for lcp: 1.308081
time for lpf_simple: 3.332209
time for lpf_next_prev: 0.876055
time for lpf_sorting: 0.980061
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.960060
# 14:29:56 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.136133
time for lpf_simple: 4.764298
time for lpf_next_prev: 1.208075
time for lpf_sorting: 1.664105
time for lpf_on_line: 1.028064
time for lpf_optimal: 1.072067
# 14:30:13 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.392025
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 14:30:16 
Test case = /periodic/fss10
time for sa: 3.816239
time for lcp: 1.600100
time for lpf_simple: 3.852240
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.352085
time for lpf_on_line: 0.948059
time for lpf_optimal: 0.972061
# 14:30:30 
Test case = /random/rndA2_8Mb
time for sa: 1.512094
time for lcp: 1.528096
time for lpf_simple: 2.380149
time for lpf_next_prev: 0.732045
time for lpf_sorting: 1.072067
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.648041
# 14:30:38 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 1.528096
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.724046
time for lpf_sorting: 1.128070
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.656041
# 14:30:48 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.788050
time for lpf_simple: 1.204074
time for lpf_next_prev: 0.340022
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 14:30:52 
Test case = /dna/chr19.dna4
time for sa: 14.616913
time for lcp: 19.189199
time for lpf_simple: 26.341647
time for lpf_next_prev: 6.812425
time for lpf_sorting: 11.772736
time for lpf_on_line: 7.096443
time for lpf_optimal: 6.532409
# 14:32:25 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 8.832552
time for lpf_simple: 15.816989
time for lpf_next_prev: 5.804362
time for lpf_sorting: 5.564348
time for lpf_on_line: 3.436215
time for lpf_optimal: 3.108194
# 14:33:16 
Test case = /protein/p16Mb
time for sa: 3.932247
time for lcp: 3.316207
time for lpf_simple: 5.160322
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.300144
time for lpf_on_line: 1.396087
time for lpf_optimal: 1.340084
# 14:33:35 
Test case = /protein/p32Mb
time for sa: 8.596537
time for lcp: 8.176510
time for lpf_simple: 12.548785
time for lpf_next_prev: 2.980186
time for lpf_sorting: 5.088319
time for lpf_on_line: 3.124195
time for lpf_optimal: 3.024188
# 14:34:19 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.616039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300020
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 14:34:23 
Test case = /english/howto
time for sa: 6.800425
time for lcp: 7.936496
time for lpf_simple: 12.176761
time for lpf_next_prev: 3.464216
time for lpf_sorting: 5.816364
time for lpf_on_line: 3.560222
time for lpf_optimal: 3.320208
