# 00:01:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.85
# 00:02:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.15 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.84
# 00:03:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.52
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.89
# 00:04:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.87
# 00:05:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.24 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 00:07:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 31.45 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.99
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.35
# 00:08:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.88 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.62
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.99
# 00:15:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 111.22 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 00:22:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 57.89 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 00:27:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 53.94 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.31
# 00:34:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 110.53 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.30
# 00:39:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.98 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.97
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.33
# 00:45:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 107.94 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.04
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.41
# 00:59:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.85
# 01:00:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.07 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.84
# 01:01:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.52
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.89
# 01:02:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.90 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.87
# 01:03:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.24 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 01:04:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 31.43 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.99
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.35
# 01:06:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.88 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.62
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.99
# 01:13:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 111.25 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 01:20:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 57.86 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 01:25:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 53.86 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.31
# 01:32:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 111.02 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.30
# 01:37:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.94 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.97
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.33
# 01:43:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 107.85 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.04
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.41
# 01:57:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.85
# 01:58:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.37 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.84
# 01:59:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.52
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.89
# 02:00:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.94 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.87
# 02:01:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.46 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 02:02:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 31.66 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.99
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.35
# 02:04:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.86 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.62
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.99
# 02:11:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 112.65 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 02:18:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 57.79 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 02:23:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 54.08 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.31
# 02:30:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 111.03 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.30
# 02:35:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.90 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.97
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.33
# 02:41:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 108.18 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.04
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.41
# 02:55:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.36 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.85
# 02:56:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.33 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.84
# 02:57:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 3.10 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.52
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.89
# 02:58:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.83 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.87
# 02:59:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.47 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 03:00:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 31.53 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.99
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.35
# 03:02:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.90 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.62
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.99
# 03:09:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 111.11 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 03:16:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 58.54 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 03:21:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 54.82 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.31
# 03:28:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 111.85 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.30
# 03:33:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 8.68 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.97
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.33
# 03:39:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 108.76 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.04
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.41
# 03:53:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.85
# 03:54:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.95 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.48
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.84
# 03:55:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.52
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.89
# 03:56:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.87
# 03:57:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.54 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 03:59:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 31.77 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.99
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.35
# 04:00:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.87 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.62
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.99
# 04:07:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 111.33 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 04:14:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 57.84 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.61
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.98
# 04:19:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 53.95 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.31
# 04:26:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 110.36 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.94
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.30
# 04:31:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 8.70 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.97
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.33
# 04:37:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 109.58 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.04
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.41
