# 00:49:46 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.61 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 00:49:47 
Test case = /fibo/fib_s14930352
Time to calc lz = 1.01 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 00:49:49 
Test case = /periodic/fss9
Time to calc lz = 0.21 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 00:49:49 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 00:49:51 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.64 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 00:49:53 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.14 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 00:49:55 
Test case = /dna/E.coli
Time to calc lz = 0.98 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 00:49:56 
Test case = /dna/chr19.dna4
Time to calc lz = 19.61 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 00:50:17 
Test case = /dna/chr22.dna4
Time to calc lz = 11.09 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 00:50:30 
Test case = /protein/p16Mb
Time to calc lz = 4.22 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 00:50:35 
Test case = /protein/p32Mb
Time to calc lz = 9.80 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 00:50:45 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 00:50:46 
Test case = /english/howto
Time to calc lz = 7.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 01:47:42 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 01:47:43 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.93 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 01:47:45 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 01:47:45 
Test case = /periodic/fss10
Time to calc lz = 0.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 01:47:46 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 01:47:48 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.16 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 01:47:51 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 01:47:52 
Test case = /dna/chr19.dna4
Time to calc lz = 21.26 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 01:48:16 
Test case = /dna/chr22.dna4
Time to calc lz = 10.51 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 01:48:29 
Test case = /protein/p16Mb
Time to calc lz = 4.22 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 01:48:34 
Test case = /protein/p32Mb
Time to calc lz = 9.74 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 01:48:45 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 01:48:46 
Test case = /english/howto
Time to calc lz = 7.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 02:45:48 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.63 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 02:45:50 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.87 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 02:45:51 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 02:45:52 
Test case = /periodic/fss10
Time to calc lz = 0.80 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 02:45:53 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.63 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 02:45:56 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.15 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 02:45:58 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 02:45:59 
Test case = /dna/chr19.dna4
Time to calc lz = 20.42 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 02:46:22 
Test case = /dna/chr22.dna4
Time to calc lz = 10.26 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 02:46:33 
Test case = /protein/p16Mb
Time to calc lz = 4.24 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 02:46:37 
Test case = /protein/p32Mb
Time to calc lz = 9.75 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 02:46:49 
Test case = /english/bible
Time to calc lz = 0.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 02:46:50 
Test case = /english/howto
Time to calc lz = 7.08 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 03:43:53 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 03:43:55 
Test case = /fibo/fib_s14930352
Time to calc lz = 0.94 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 03:43:57 
Test case = /periodic/fss9
Time to calc lz = 0.18 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 03:43:57 
Test case = /periodic/fss10
Time to calc lz = 0.79 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 03:43:58 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 03:44:01 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 03:44:03 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 03:44:04 
Test case = /dna/chr19.dna4
Time to calc lz = 19.68 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 03:44:25 
Test case = /dna/chr22.dna4
Time to calc lz = 10.44 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 03:44:38 
Test case = /protein/p16Mb
Time to calc lz = 4.23 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 03:44:42 
Test case = /protein/p32Mb
Time to calc lz = 9.79 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 03:44:53 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 03:44:54 
Test case = /english/howto
Time to calc lz = 7.70 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
# 04:42:02 
Test case = /fibo/fib_s9227465
Time to calc lz = 0.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.00
# 04:42:03 
Test case = /fibo/fib_s14930352
Time to calc lz = 1.08 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.47
# 04:42:05 
Test case = /periodic/fss9
Time to calc lz = 0.23 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.05
# 04:42:05 
Test case = /periodic/fss10
Time to calc lz = 0.80 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
# 04:42:06 
Test case = /random/rndA2_8Mb
Time to calc lz = 1.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
# 04:42:08 
Test case = /random/rndA21_8Mb
Time to calc lz = 2.15 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
# 04:42:10 
Test case = /dna/E.coli
Time to calc lz = 0.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
# 04:42:11 
Test case = /dna/chr19.dna4
Time to calc lz = 20.21 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
# 04:42:35 
Test case = /dna/chr22.dna4
Time to calc lz = 11.73 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
# 04:42:49 
Test case = /protein/p16Mb
Time to calc lz = 4.21 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
# 04:42:54 
Test case = /protein/p32Mb
Time to calc lz = 9.73 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
# 04:43:04 
Test case = /english/bible
Time to calc lz = 0.59 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
# 04:43:04 
Test case = /english/howto
Time to calc lz = 7.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
