# 145942 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.58 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 150102 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.21 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 150158 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 150245 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 150349 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.01 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 150509 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.83 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 150705 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.22 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 151206 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 99.33 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 152016 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 51.13 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 152458 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 41.28 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 153126 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 89.23 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 153750 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.85 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 154236 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 95.87 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 162452 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.62 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 162613 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.90 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 162712 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 162759 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.83 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 162903 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.16 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 163028 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 24.41 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 163234 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.26 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 163756 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 112.14 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 164706 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 53.77 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 165202 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 41.44 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 165855 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 89.67 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 170514 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 170946 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 91.38 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 173236 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.57 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 173356 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.25 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 173453 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 173540 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.82 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 173644 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.00 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 173804 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.81 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 174001 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.27 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 174525 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 105.71 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 175352 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 54.21 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 175847 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 42.07 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 180528 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 89.47 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 181207 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 8.12 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 181713 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 99.85 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 182357 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.55 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 182524 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.95 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 182621 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 182712 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 14.37 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 182821 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.02 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 182944 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 24.39 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 183147 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.24 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 183712 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 106.35 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 184608 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 57.74 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 185113 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 46.46 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 185821 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 96.42 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 190510 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 191008 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 98.26 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 191647 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.52 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 191807 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.25 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 191906 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 191955 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.94 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 192059 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 192223 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 23.84 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 192424 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 6.00 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 192948 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 106.71 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 193821 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 52.00 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 194303 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 42.02 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 194931 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 86.52 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 195545 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.87 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 200018 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 91.79 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 200626 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.52 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 200745 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.88 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 200843 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 200930 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 201034 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.07 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 201154 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.90 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 201351 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.25 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 201859 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 100.97 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 202717 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 52.78 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 203204 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 42.28 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 203842 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 86.57 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 204458 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.86 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 204933 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 93.40 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 205544 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 205704 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.97 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 205802 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 205849 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.90 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 205953 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.08 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 210118 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 24.48 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 210322 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.28 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 210828 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 100.00 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 211638 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 52.69 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 212120 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 42.14 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 212748 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 86.88 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 213359 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 213831 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 91.12 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 214439 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.38 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 214559 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.21 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 214657 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 214745 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.85 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 214848 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.05 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 215007 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 215205 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.26 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 215706 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 99.17 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 220516 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 51.01 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 221000 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 41.21 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 221628 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 85.52 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 222239 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.85 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 222709 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 92.05 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 223316 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.57 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 223436 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.36 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 223532 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 223620 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 223723 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.03 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 223843 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.83 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 224042 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.23 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 224542 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 98.78 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 225352 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 50.92 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 225836 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 45.07 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 230507 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 85.31 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 231118 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 231551 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 90.67 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
