# 16:33:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.57 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 16:34:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.12 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 16:35:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.24 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 16:36:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.88 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 16:37:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.25 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 16:39:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.81 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 16:40:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.01 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 16:49:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 132.36 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 16:55:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 73.02 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 17:00:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.35 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 17:08:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 157.68 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 17:11:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.05 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 17:19:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 139.47 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 17:31:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.51 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 17:33:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.17 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 17:33:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.24 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 17:34:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.82 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 17:35:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 10.06 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 17:37:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 17:38:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.09 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 17:47:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 132.76 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 17:54:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 70.22 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 17:58:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 78.56 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 18:06:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 157.19 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 18:09:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.14 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 18:17:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 139.54 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 18:29:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.54 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 18:31:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.05 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 18:31:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 18:32:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.97 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 18:33:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.30 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 18:35:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.32 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 18:36:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.12 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 18:45:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 133.81 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 18:52:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 69.38 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 18:56:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.74 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 19:04:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 156.17 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 19:07:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.10 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 19:15:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 137.96 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 19:27:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.48 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 19:29:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.90 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 19:29:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 19:30:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 19:31:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.29 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 19:33:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.39 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 19:34:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.09 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 19:43:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 132.54 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 19:50:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 70.54 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 19:54:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 78.39 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 20:02:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 156.53 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 20:05:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.11 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 20:13:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 140.26 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 20:25:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 20:27:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.25 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 20:27:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.31 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 20:28:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 20:29:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.32 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 20:31:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.42 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 20:33:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.16 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 20:41:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 133.32 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 20:48:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 69.38 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 20:52:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.68 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 21:00:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 157.49 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 21:03:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.11 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 21:11:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 138.85 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 21:23:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.52 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 21:25:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.17 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 21:25:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 21:26:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.80 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 21:27:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.38 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 21:29:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.51 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 21:30:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.14 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 21:39:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 132.82 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 21:45:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 69.40 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 21:50:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 78.01 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 21:58:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 157.49 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 22:01:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.08 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 22:09:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 139.04 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 22:21:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.53 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 22:22:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.13 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 22:23:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 22:24:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.85 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 22:25:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.27 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 22:27:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.75 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 22:28:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.16 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 22:37:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 133.08 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 22:43:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 69.87 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 22:48:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.89 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 22:56:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 156.15 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 22:59:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.16 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 23:07:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 138.79 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 23:19:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.54 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 23:20:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.84 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 23:21:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 23:22:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.78 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 23:23:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.40 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 23:25:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 47.83 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 23:26:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.16 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 23:34:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 132.45 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 23:41:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 70.26 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 23:46:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.38 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 23:54:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 155.88 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 23:57:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.13 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 00:05:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 137.74 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
