# 16:32:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.53 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 16:33:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.13 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 16:35:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.22 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 16:35:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.45 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 16:36:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.62 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 16:37:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.97 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 16:40:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 16:42:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.03 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 16:52:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.46 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 16:57:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.45 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 17:02:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.44 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 17:11:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.92 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 17:13:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 79.87 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 17:30:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.54 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 17:32:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.22 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 17:33:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 17:33:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.92 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 17:35:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 17:36:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.03 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 17:38:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.74 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 17:40:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 94.65 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 17:50:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.95 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 17:55:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.71 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 18:01:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.46 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 18:09:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.98 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 18:11:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.02 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 18:29:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.54 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 18:30:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.32 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 18:31:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 18:32:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.83 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 18:33:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.66 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 18:34:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.04 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 18:36:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 18:38:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.01 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 18:48:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.87 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 18:53:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 32.61 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 18:59:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.56 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 19:07:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.97 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 19:09:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 79.79 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 19:26:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 19:28:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 17.11 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 19:29:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 19:29:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.22 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 19:31:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.71 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 19:32:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.81 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 19:34:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 19:36:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.37 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 19:46:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.69 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 19:51:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.34 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 19:57:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.41 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 20:05:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 20:07:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 79.89 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 20:25:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.32 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 20:26:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.21 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 20:27:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 20:28:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.61 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 20:29:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.74 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 20:30:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.06 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 20:32:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.78 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 20:34:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.81 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 20:44:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.45 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 20:49:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.26 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 20:54:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.60 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 21:03:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.98 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 21:05:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.03 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 21:22:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 21:23:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.82 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 21:25:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 21:25:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.85 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 21:27:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.70 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 21:28:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.99 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 21:30:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.76 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 21:32:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.43 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 21:42:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.61 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 21:47:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 34.07 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 21:52:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.89 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 22:01:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 22:03:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.32 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 22:20:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.60 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 22:21:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.94 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 22:23:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.30 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 22:23:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.90 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 22:24:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.43 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 22:25:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 17.86 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 22:28:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.77 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 22:30:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 92.68 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 22:40:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.45 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 22:45:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.29 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 22:50:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 70.28 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 22:59:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.93 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 23:01:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.85 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
# 23:18:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.53 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.60
# 23:19:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.97 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 2.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.59
# 23:21:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 2.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.64
# 23:21:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.83 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.62
# 23:22:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.52 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 2.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.61
# 23:23:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 18.57 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 2.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.10
# 23:26:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.75 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 2.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 2.74
# 23:28:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.98 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 23:38:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.43 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 2.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 2.73
# 23:43:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.34 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.06
# 23:48:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 69.73 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 2.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.05
# 23:56:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.75 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 2.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.08
# 23:59:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 81.64 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 2.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 3.16
