# 16:32:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.12 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 16:33:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.00 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 16:35:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 16:35:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.32 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 16:36:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.56 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 16:37:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.77 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 16:40:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.61 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 16:40:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.02 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 16:51:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.94 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 16:57:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 30.91 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 17:01:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.74 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 17:11:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.78 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 17:11:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.77 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 17:30:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.28 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 17:31:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.13 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 17:33:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 17:33:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.54 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 17:34:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.61 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 17:35:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.06 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 17:38:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.66 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 17:39:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 88.86 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 17:49:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.17 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 17:55:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 33.17 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 17:59:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.25 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 18:09:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.82 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 18:10:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.42 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 18:28:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.25 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 18:29:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.03 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 18:31:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 18:31:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.87 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 18:33:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.66 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 18:33:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.10 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 18:36:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.65 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 18:37:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.49 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 18:47:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.50 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 18:53:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.74 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 18:57:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.10 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 19:07:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 19:08:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 77.94 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 19:26:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.51 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 19:27:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.30 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 19:29:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 19:29:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.86 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 19:31:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.60 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 19:31:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.06 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 19:34:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.44 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 19:35:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.40 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 19:45:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.80 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 19:51:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.82 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 19:55:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.52 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 20:05:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.83 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 20:06:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.46 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 20:24:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.59 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 20:25:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.26 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 20:27:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.32 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 20:27:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.90 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 20:29:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.36 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 20:30:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 20:32:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.65 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 20:33:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 89.54 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 20:43:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.83 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 20:49:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.04 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 20:53:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.21 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 21:03:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.56 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 21:04:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.98 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 21:22:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 21:23:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.08 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 21:25:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 21:25:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 21:26:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.60 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 21:27:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.11 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 21:30:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.66 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 21:30:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.39 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 21:41:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.16 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 21:47:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.06 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 21:51:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.24 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 22:01:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.56 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 22:01:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.43 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 22:20:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.56 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 22:21:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.30 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 22:23:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 22:23:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.89 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 22:24:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.02 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 22:25:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.09 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 22:28:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.67 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 22:28:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 90.89 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 22:39:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.95 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 22:44:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.05 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 22:49:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 66.20 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 22:59:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 22:59:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 78.10 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 23:18:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.47 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 23:19:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.12 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 23:21:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 23:21:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.82 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 23:22:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.66 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 23:23:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 16.13 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 23:26:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.68 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 23:26:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 91.43 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 23:37:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 46.88 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 23:42:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 31.90 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 23:47:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 67.00 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 23:56:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.80 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 23:57:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 80.22 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
