# 16:51:53 
Test case = /fibo/fib_s9227465
time for sa: 2.740171
time for lcp: 1.300081
time for lpf_simple: 3.392213
time for lpf_next_prev: 0.804049
time for lpf_sorting: 0.972061
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.652041
# 16:52:03 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.136134
time for lpf_simple: 4.604287
time for lpf_next_prev: 1.168073
time for lpf_sorting: 1.564098
time for lpf_on_line: 1.056066
time for lpf_optimal: 1.064066
# 16:52:20 
Test case = /periodic/fss9
time for sa: 0.680042
time for lcp: 0.372024
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 16:52:23 
Test case = /periodic/fss10
time for sa: 3.800237
time for lcp: 1.620101
time for lpf_simple: 3.800237
time for lpf_next_prev: 1.056067
time for lpf_sorting: 1.296081
time for lpf_on_line: 0.988061
time for lpf_optimal: 0.928058
# 16:52:37 
Test case = /random/rndA2_8Mb
time for sa: 1.496094
time for lcp: 1.520095
time for lpf_simple: 2.384150
time for lpf_next_prev: 0.732045
time for lpf_sorting: 1.024064
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.652042
# 16:52:45 
Test case = /random/rndA21_8Mb
time for sa: 1.920121
time for lcp: 1.536095
time for lpf_simple: 3.032190
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.164073
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652041
# 16:52:55 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.788050
time for lpf_simple: 1.208074
time for lpf_next_prev: 0.344023
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.336021
# 16:53:00 
Test case = /dna/chr19.dna4
time for sa: 13.912869
time for lcp: 19.181199
time for lpf_simple: 27.653728
time for lpf_next_prev: 6.960435
time for lpf_sorting: 11.876742
time for lpf_on_line: 6.876430
time for lpf_optimal: 6.912432
# 16:54:34 
Test case = /dna/chr22.dna4
time for sa: 6.876430
time for lcp: 8.792550
time for lpf_simple: 16.437027
time for lpf_next_prev: 5.832364
time for lpf_sorting: 5.664354
time for lpf_on_line: 3.492219
time for lpf_optimal: 3.268204
# 16:55:25 
Test case = /protein/p16Mb
time for sa: 3.936245
time for lcp: 3.324208
time for lpf_simple: 5.156323
time for lpf_next_prev: 1.452091
time for lpf_sorting: 2.300143
time for lpf_on_line: 1.396088
time for lpf_optimal: 1.340083
# 16:55:45 
Test case = /protein/p32Mb
time for sa: 9.176574
time for lcp: 8.176510
time for lpf_simple: 12.528784
time for lpf_next_prev: 2.988186
time for lpf_sorting: 5.168323
time for lpf_on_line: 3.264204
time for lpf_optimal: 2.952184
# 16:56:30 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.952059
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 16:56:33 
Test case = /english/howto
time for sa: 6.796425
time for lcp: 7.936496
time for lpf_simple: 12.712795
time for lpf_next_prev: 3.468217
time for lpf_sorting: 5.804362
time for lpf_on_line: 3.540221
time for lpf_optimal: 3.328208
# 17:52:47 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.400087
time for lpf_simple: 2.780174
time for lpf_next_prev: 0.836053
time for lpf_sorting: 1.120069
time for lpf_on_line: 1.160073
time for lpf_optimal: 0.660041
# 17:52:58 
Test case = /fibo/fib_s14930352
time for sa: 4.812300
time for lcp: 2.244140
time for lpf_simple: 4.576287
time for lpf_next_prev: 1.140071
time for lpf_sorting: 1.576098
time for lpf_on_line: 1.052067
time for lpf_optimal: 1.076066
# 17:53:15 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.364023
time for lpf_simple: 0.736045
time for lpf_next_prev: 0.204014
time for lpf_sorting: 0.292018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 17:53:18 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.732108
time for lpf_simple: 3.832240
time for lpf_next_prev: 1.076067
time for lpf_sorting: 1.356084
time for lpf_on_line: 0.988063
time for lpf_optimal: 0.964060
# 17:53:32 
Test case = /random/rndA2_8Mb
time for sa: 1.500093
time for lcp: 1.528096
time for lpf_simple: 2.400150
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.096068
time for lpf_on_line: 0.684044
time for lpf_optimal: 0.652040
# 17:53:40 
Test case = /random/rndA21_8Mb
time for sa: 1.908118
time for lcp: 1.536097
time for lpf_simple: 2.420151
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.160072
time for lpf_on_line: 0.664042
time for lpf_optimal: 0.652041
# 17:53:50 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.212076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 17:53:54 
Test case = /dna/chr19.dna4
time for sa: 13.940871
time for lcp: 19.193200
time for lpf_simple: 28.333771
time for lpf_next_prev: 6.800424
time for lpf_sorting: 11.712732
time for lpf_on_line: 7.056442
time for lpf_optimal: 6.868429
# 17:55:29 
Test case = /dna/chr22.dna4
time for sa: 6.876429
time for lcp: 9.476592
time for lpf_simple: 15.244953
time for lpf_next_prev: 6.640415
time for lpf_sorting: 5.508344
time for lpf_on_line: 3.508219
time for lpf_optimal: 3.132196
# 17:56:21 
Test case = /protein/p16Mb
time for sa: 3.928246
time for lcp: 3.344209
time for lpf_simple: 5.136321
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.296144
time for lpf_on_line: 1.380086
time for lpf_optimal: 1.988124
# 17:56:41 
Test case = /protein/p32Mb
time for sa: 8.564536
time for lcp: 8.164510
time for lpf_simple: 12.536783
time for lpf_next_prev: 2.988187
time for lpf_sorting: 5.120320
time for lpf_on_line: 3.216201
time for lpf_optimal: 2.960185
# 17:57:25 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.616038
time for lpf_simple: 0.956061
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 17:57:28 
Test case = /english/howto
time for sa: 6.792425
time for lcp: 8.596537
time for lpf_simple: 12.204762
time for lpf_next_prev: 3.464217
time for lpf_sorting: 5.360335
time for lpf_on_line: 4.172261
time for lpf_optimal: 3.332208
# 18:53:46 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.396088
time for lpf_simple: 2.716169
time for lpf_next_prev: 0.796050
time for lpf_sorting: 1.300081
time for lpf_on_line: 0.944059
time for lpf_optimal: 0.656041
# 18:53:57 
Test case = /fibo/fib_s14930352
time for sa: 4.816301
time for lcp: 2.136134
time for lpf_simple: 4.632289
time for lpf_next_prev: 1.148073
time for lpf_sorting: 1.540095
time for lpf_on_line: 1.052066
time for lpf_optimal: 1.076068
# 18:54:13 
Test case = /periodic/fss9
time for sa: 0.668041
time for lcp: 0.376024
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 18:54:16 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.728108
time for lpf_simple: 3.848241
time for lpf_next_prev: 1.072066
time for lpf_sorting: 1.328084
time for lpf_on_line: 0.992062
time for lpf_optimal: 0.964060
# 18:54:30 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.528096
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.732045
time for lpf_sorting: 1.096069
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.648041
# 18:54:39 
Test case = /random/rndA21_8Mb
time for sa: 1.912120
time for lcp: 1.548097
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.156073
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652040
# 18:54:48 
Test case = /dna/E.coli
time for sa: 0.720046
time for lcp: 0.784048
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.348022
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.336021
# 18:54:52 
Test case = /dna/chr19.dna4
time for sa: 13.928871
time for lcp: 19.125195
time for lpf_simple: 27.013688
time for lpf_next_prev: 6.780424
time for lpf_sorting: 11.740734
time for lpf_on_line: 6.724420
time for lpf_optimal: 7.060441
# 18:56:26 
Test case = /dna/chr22.dna4
time for sa: 7.532470
time for lcp: 8.792550
time for lpf_simple: 15.220952
time for lpf_next_prev: 6.680416
time for lpf_sorting: 5.532347
time for lpf_on_line: 3.344209
time for lpf_optimal: 3.232202
# 18:57:17 
Test case = /protein/p16Mb
time for sa: 3.936246
time for lcp: 3.348209
time for lpf_simple: 5.128321
time for lpf_next_prev: 2.236140
time for lpf_sorting: 2.304144
time for lpf_on_line: 1.388086
time for lpf_optimal: 1.340084
# 18:57:37 
Test case = /protein/p32Mb
time for sa: 8.572536
time for lcp: 8.196512
time for lpf_simple: 12.564786
time for lpf_next_prev: 2.992186
time for lpf_sorting: 5.028315
time for lpf_on_line: 3.112194
time for lpf_optimal: 3.052191
# 18:58:21 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.952059
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 18:58:25 
Test case = /english/howto
time for sa: 7.456467
time for lcp: 7.964497
time for lpf_simple: 12.868804
time for lpf_next_prev: 3.468217
time for lpf_sorting: 5.320333
time for lpf_on_line: 4.116257
time for lpf_optimal: 3.328208
# 19:54:38 
Test case = /fibo/fib_s9227465
time for sa: 2.752171
time for lcp: 1.396088
time for lpf_simple: 2.784173
time for lpf_next_prev: 0.812051
time for lpf_sorting: 1.000062
time for lpf_on_line: 0.652042
time for lpf_optimal: 0.660040
# 19:54:48 
Test case = /fibo/fib_s14930352
time for sa: 5.452340
time for lcp: 2.248141
time for lpf_simple: 4.596287
time for lpf_next_prev: 1.164073
time for lpf_sorting: 1.600100
time for lpf_on_line: 1.056066
time for lpf_optimal: 1.076067
# 19:55:06 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.376024
time for lpf_simple: 0.736045
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.216014
time for lpf_optimal: 0.216013
# 19:55:09 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.740109
time for lpf_simple: 3.840240
time for lpf_next_prev: 1.084067
time for lpf_sorting: 1.908119
time for lpf_on_line: 0.992063
time for lpf_optimal: 0.964060
# 19:55:23 
Test case = /random/rndA2_8Mb
time for sa: 1.508094
time for lcp: 1.532096
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.744047
time for lpf_sorting: 1.104068
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.652041
# 19:55:32 
Test case = /random/rndA21_8Mb
time for sa: 1.908120
time for lcp: 1.536096
time for lpf_simple: 2.384149
time for lpf_next_prev: 0.736047
time for lpf_sorting: 1.152071
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652041
# 19:55:41 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.208075
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.340021
# 19:55:46 
Test case = /dna/chr19.dna4
time for sa: 14.656916
time for lcp: 19.189199
time for lpf_simple: 27.701732
time for lpf_next_prev: 6.164384
time for lpf_sorting: 12.520784
time for lpf_on_line: 6.760422
time for lpf_optimal: 6.840427
# 19:57:21 
Test case = /dna/chr22.dna4
time for sa: 6.876429
time for lcp: 8.832552
time for lpf_simple: 15.176949
time for lpf_next_prev: 5.852366
time for lpf_sorting: 6.280393
time for lpf_on_line: 3.440214
time for lpf_optimal: 3.120195
# 19:58:12 
Test case = /protein/p16Mb
time for sa: 3.936247
time for lcp: 3.312207
time for lpf_simple: 5.716357
time for lpf_next_prev: 1.460091
time for lpf_sorting: 2.304144
time for lpf_on_line: 1.388087
time for lpf_optimal: 1.348084
# 19:58:32 
Test case = /protein/p32Mb
time for sa: 8.576537
time for lcp: 8.192511
time for lpf_simple: 11.892743
time for lpf_next_prev: 3.792238
time for lpf_sorting: 5.060316
time for lpf_on_line: 3.120195
time for lpf_optimal: 3.036190
# 19:59:16 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.620038
time for lpf_simple: 0.960060
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 19:59:19 
Test case = /english/howto
time for sa: 6.792424
time for lcp: 7.956498
time for lpf_simple: 12.216763
time for lpf_next_prev: 3.488218
time for lpf_sorting: 5.348334
time for lpf_on_line: 3.528220
time for lpf_optimal: 3.340210
# 20:55:40 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.400088
time for lpf_simple: 2.776173
time for lpf_next_prev: 0.808051
time for lpf_sorting: 0.984062
time for lpf_on_line: 0.656040
time for lpf_optimal: 0.660042
# 20:55:51 
Test case = /fibo/fib_s14930352
time for sa: 4.808301
time for lcp: 2.184137
time for lpf_simple: 4.532283
time for lpf_next_prev: 1.188074
time for lpf_sorting: 1.608101
time for lpf_on_line: 1.060066
time for lpf_optimal: 1.076067
# 20:56:07 
Test case = /periodic/fss9
time for sa: 0.672042
time for lcp: 0.368023
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 20:56:10 
Test case = /periodic/fss10
time for sa: 3.820239
time for lcp: 1.736109
time for lpf_simple: 3.952246
time for lpf_next_prev: 1.068067
time for lpf_sorting: 1.364085
time for lpf_on_line: 0.992063
time for lpf_optimal: 0.968060
# 20:56:24 
Test case = /random/rndA2_8Mb
time for sa: 1.500094
time for lcp: 1.524095
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.092069
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.648040
# 20:56:33 
Test case = /random/rndA21_8Mb
time for sa: 1.908119
time for lcp: 1.544096
time for lpf_simple: 2.388150
time for lpf_next_prev: 0.728045
time for lpf_sorting: 1.152072
time for lpf_on_line: 0.668042
time for lpf_optimal: 0.652041
# 20:56:42 
Test case = /dna/E.coli
time for sa: 0.716045
time for lcp: 0.784049
time for lpf_simple: 1.208075
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 20:56:46 
Test case = /dna/chr19.dna4
time for sa: 13.948871
time for lcp: 19.909244
time for lpf_simple: 27.029689
time for lpf_next_prev: 6.176387
time for lpf_sorting: 12.492780
time for lpf_on_line: 7.584474
time for lpf_optimal: 6.832428
# 20:58:22 
Test case = /dna/chr22.dna4
time for sa: 6.900431
time for lcp: 8.800551
time for lpf_simple: 15.820988
time for lpf_next_prev: 5.840365
time for lpf_sorting: 5.524345
time for lpf_on_line: 3.412214
time for lpf_optimal: 3.844239
# 20:59:13 
Test case = /protein/p16Mb
time for sa: 3.944246
time for lcp: 3.344209
time for lpf_simple: 5.148322
time for lpf_next_prev: 1.464091
time for lpf_sorting: 2.292144
time for lpf_on_line: 1.388087
time for lpf_optimal: 1.344084
# 20:59:32 
Test case = /protein/p32Mb
time for sa: 8.584536
time for lcp: 8.168510
time for lpf_simple: 12.576786
time for lpf_next_prev: 2.996188
time for lpf_sorting: 5.120320
time for lpf_on_line: 3.680230
time for lpf_optimal: 3.060191
# 21:00:17 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.616038
time for lpf_simple: 0.952060
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 21:00:20 
Test case = /english/howto
time for sa: 6.800425
time for lcp: 7.948497
time for lpf_simple: 12.200762
time for lpf_next_prev: 3.460217
time for lpf_sorting: 5.176323
time for lpf_on_line: 3.484218
time for lpf_optimal: 3.324208
# 21:56:30 
Test case = /fibo/fib_s9227465
time for sa: 2.760172
time for lcp: 1.400088
time for lpf_simple: 2.792174
time for lpf_next_prev: 0.808051
time for lpf_sorting: 1.032064
time for lpf_on_line: 0.660042
time for lpf_optimal: 0.660040
# 21:56:40 
Test case = /fibo/fib_s14930352
time for sa: 4.812301
time for lcp: 2.264142
time for lpf_simple: 4.568286
time for lpf_next_prev: 1.188073
time for lpf_sorting: 1.556097
time for lpf_on_line: 1.064067
time for lpf_optimal: 1.080068
# 21:56:57 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.372023
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.204012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216013
# 21:57:00 
Test case = /periodic/fss10
time for sa: 4.508281
time for lcp: 1.724108
time for lpf_simple: 3.868242
time for lpf_next_prev: 1.064066
time for lpf_sorting: 1.352085
time for lpf_on_line: 0.992061
time for lpf_optimal: 0.968061
# 21:57:15 
Test case = /random/rndA2_8Mb
time for sa: 1.500094
time for lcp: 1.520095
time for lpf_simple: 2.396150
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.092068
time for lpf_on_line: 0.704045
time for lpf_optimal: 0.648040
# 21:57:23 
Test case = /random/rndA21_8Mb
time for sa: 1.908119
time for lcp: 1.540097
time for lpf_simple: 2.396150
time for lpf_next_prev: 0.732045
time for lpf_sorting: 1.152072
time for lpf_on_line: 0.672043
time for lpf_optimal: 0.648040
# 21:57:32 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.208075
time for lpf_next_prev: 0.348022
time for lpf_sorting: 0.572036
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.344021
# 21:57:37 
Test case = /dna/chr19.dna4
time for sa: 13.924870
time for lcp: 19.953247
time for lpf_simple: 26.369649
time for lpf_next_prev: 6.188386
time for lpf_sorting: 12.604788
time for lpf_on_line: 7.420463
time for lpf_optimal: 6.736421
# 21:59:11 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 8.824552
time for lpf_simple: 15.152947
time for lpf_next_prev: 5.828363
time for lpf_sorting: 5.556348
time for lpf_on_line: 3.360210
time for lpf_optimal: 3.288205
# 22:00:02 
Test case = /protein/p16Mb
time for sa: 3.936246
time for lcp: 3.304206
time for lpf_simple: 5.128321
time for lpf_next_prev: 1.456090
time for lpf_sorting: 2.288144
time for lpf_on_line: 1.376085
time for lpf_optimal: 1.336084
# 22:00:21 
Test case = /protein/p32Mb
time for sa: 8.600537
time for lcp: 8.268517
time for lpf_simple: 11.908744
time for lpf_next_prev: 2.996188
time for lpf_sorting: 5.824363
time for lpf_on_line: 3.672230
time for lpf_optimal: 2.996187
# 22:01:06 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.616039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.464030
time for lpf_on_line: 0.300018
time for lpf_optimal: 0.288018
# 22:01:09 
Test case = /english/howto
time for sa: 6.764423
time for lcp: 7.928495
time for lpf_simple: 12.164760
time for lpf_next_prev: 3.480218
time for lpf_sorting: 5.320332
time for lpf_on_line: 3.512221
time for lpf_optimal: 3.344209
# 22:57:17 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.400087
time for lpf_simple: 2.796175
time for lpf_next_prev: 0.804050
time for lpf_sorting: 1.032065
time for lpf_on_line: 0.660041
time for lpf_optimal: 0.660041
# 22:57:27 
Test case = /fibo/fib_s14930352
time for sa: 4.824301
time for lcp: 2.276143
time for lpf_simple: 4.660291
time for lpf_next_prev: 1.196074
time for lpf_sorting: 1.568099
time for lpf_on_line: 1.064066
time for lpf_optimal: 1.076067
# 22:57:44 
Test case = /periodic/fss9
time for sa: 0.672042
time for lcp: 0.372023
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.300019
time for lpf_on_line: 0.216014
time for lpf_optimal: 0.216013
# 22:57:47 
Test case = /periodic/fss10
time for sa: 3.808238
time for lcp: 2.260142
time for lpf_simple: 3.872241
time for lpf_next_prev: 1.072067
time for lpf_sorting: 1.352085
time for lpf_on_line: 0.988062
time for lpf_optimal: 0.968060
# 22:58:02 
Test case = /random/rndA2_8Mb
time for sa: 1.504093
time for lcp: 1.532097
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.100068
time for lpf_on_line: 0.696044
time for lpf_optimal: 0.648041
# 22:58:10 
Test case = /random/rndA21_8Mb
time for sa: 1.912119
time for lcp: 1.540096
time for lpf_simple: 2.392150
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.152071
time for lpf_on_line: 0.660042
time for lpf_optimal: 0.652040
# 22:58:20 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.212075
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576037
time for lpf_on_line: 0.384024
time for lpf_optimal: 0.340021
# 22:58:24 
Test case = /dna/chr19.dna4
time for sa: 13.928871
time for lcp: 19.809237
time for lpf_simple: 26.749672
time for lpf_next_prev: 6.472405
time for lpf_sorting: 11.728733
time for lpf_on_line: 6.680417
time for lpf_optimal: 7.488468
# 22:59:58 
Test case = /dna/chr22.dna4
time for sa: 6.904432
time for lcp: 8.876555
time for lpf_simple: 15.272954
time for lpf_next_prev: 5.860367
time for lpf_sorting: 5.552347
time for lpf_on_line: 3.248203
time for lpf_optimal: 3.100193
# 23:00:48 
Test case = /protein/p16Mb
time for sa: 4.596287
time for lcp: 3.312207
time for lpf_simple: 5.156322
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.292144
time for lpf_on_line: 1.364085
time for lpf_optimal: 1.340083
# 23:01:08 
Test case = /protein/p32Mb
time for sa: 8.608538
time for lcp: 8.216514
time for lpf_simple: 11.936746
time for lpf_next_prev: 3.012188
time for lpf_sorting: 5.140321
time for lpf_on_line: 3.028190
time for lpf_optimal: 3.364210
# 23:01:52 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.616038
time for lpf_simple: 0.952059
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 23:01:55 
Test case = /english/howto
time for sa: 6.788424
time for lcp: 7.936497
time for lpf_simple: 12.180761
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.264329
time for lpf_on_line: 3.468217
time for lpf_optimal: 3.328208
# 23:58:11 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.396087
time for lpf_simple: 2.808176
time for lpf_next_prev: 0.800050
time for lpf_sorting: 1.032065
time for lpf_on_line: 0.652040
time for lpf_optimal: 0.656041
# 23:58:22 
Test case = /fibo/fib_s14930352
time for sa: 4.836303
time for lcp: 2.276142
time for lpf_simple: 4.676292
time for lpf_next_prev: 1.212076
time for lpf_sorting: 1.584099
time for lpf_on_line: 1.076067
time for lpf_optimal: 1.080068
# 23:58:39 
Test case = /periodic/fss9
time for sa: 0.672042
time for lcp: 0.376023
time for lpf_simple: 0.752047
time for lpf_next_prev: 0.416027
time for lpf_sorting: 0.536032
time for lpf_on_line: 0.348022
time for lpf_optimal: 0.216014
# 23:58:42 
Test case = /periodic/fss10
time for sa: 3.816239
time for lcp: 1.728107
time for lpf_simple: 3.848241
time for lpf_next_prev: 1.068066
time for lpf_sorting: 1.356086
time for lpf_on_line: 0.984061
time for lpf_optimal: 0.964060
# 23:58:56 
Test case = /random/rndA2_8Mb
time for sa: 1.504094
time for lcp: 1.528095
time for lpf_simple: 2.412151
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.108069
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.652041
# 23:59:05 
Test case = /random/rndA21_8Mb
time for sa: 1.920120
time for lcp: 1.544097
time for lpf_simple: 2.392149
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.156072
time for lpf_on_line: 0.660042
time for lpf_optimal: 0.652040
# 23:59:14 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.212076
time for lpf_next_prev: 0.340021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340022
# 23:59:19 
Test case = /dna/chr19.dna4
time for sa: 13.948872
time for lcp: 19.865242
time for lpf_simple: 26.449653
time for lpf_next_prev: 6.224388
time for lpf_sorting: 11.812739
time for lpf_on_line: 7.368461
time for lpf_optimal: 6.900430
# 00:00:52 
Test case = /dna/chr22.dna4
time for sa: 6.892431
time for lcp: 8.840552
time for lpf_simple: 15.156948
time for lpf_next_prev: 5.840365
time for lpf_sorting: 5.576348
time for lpf_on_line: 3.440215
time for lpf_optimal: 3.796237
# 00:01:43 
Test case = /protein/p16Mb
time for sa: 3.952247
time for lcp: 3.384211
time for lpf_simple: 5.832365
time for lpf_next_prev: 1.468092
time for lpf_sorting: 2.300143
time for lpf_on_line: 1.376087
time for lpf_optimal: 1.336083
# 00:02:03 
Test case = /protein/p32Mb
time for sa: 8.564534
time for lcp: 8.140510
time for lpf_simple: 11.896743
time for lpf_next_prev: 2.972186
time for lpf_sorting: 5.116320
time for lpf_on_line: 3.016188
time for lpf_optimal: 3.004188
# 00:02:46 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620039
time for lpf_simple: 0.952060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 00:02:49 
Test case = /english/howto
time for sa: 7.548472
time for lcp: 7.940496
time for lpf_simple: 12.164761
time for lpf_next_prev: 3.452215
time for lpf_sorting: 5.376336
time for lpf_on_line: 3.500219
time for lpf_optimal: 3.316207
