# 16:44:19 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.81
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.33 secs
# 16:44:20 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.28
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.22
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.10 secs
# 16:44:24 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.23
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.38 secs
# 16:44:24 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.10
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.72 secs
# 16:44:27 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.58 secs
# 16:44:39 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 18.50 secs
# 16:44:58 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.38 secs
# 16:45:06 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.51
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.08
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 160.07 secs
# 16:47:48 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 3.46
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 78.27 secs
# 16:49:07 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.28
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 33.23 secs
# 16:49:40 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.66
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.58
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.14 secs
# 16:50:55 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.83 secs
# 16:50:58 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.89
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.66
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 53.93 secs
# 17:45:08 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.82
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.33 secs
# 17:45:10 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.28
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.22
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.10 secs
# 17:45:13 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.23
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 17:45:13 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.10
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.72 secs
# 17:45:16 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.59 secs
# 17:45:28 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.79 secs
# 17:45:46 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.35 secs
# 17:45:54 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.61
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 161.97 secs
# 17:48:38 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 3.61
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 1.20
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 81.10 secs
# 17:49:59 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 33.46 secs
# 17:50:33 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.65
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.58
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.34 secs
# 17:51:48 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.24
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.84 secs
# 17:51:52 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.93
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.67
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 54.20 secs
# 18:46:07 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.81
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.32 secs
# 18:46:09 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.35
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.22
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.16 secs
# 18:46:12 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.22
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 18:46:13 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.12
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.74 secs
# 18:46:15 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.54 secs
# 18:46:27 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 18.43 secs
# 18:46:46 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.36 secs
# 18:46:54 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.73
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.08
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 161.30 secs
# 18:49:38 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.84
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 79.60 secs
# 18:50:58 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.01 secs
# 18:51:32 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.66
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.57
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.34 secs
# 18:52:47 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.85 secs
# 18:52:51 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.89
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.67
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 54.14 secs
# 19:46:56 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.81
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.32 secs
# 19:46:59 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.30
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.22
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.12 secs
# 19:47:02 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.23
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 19:47:02 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.11
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.73 secs
# 19:47:05 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.59 secs
# 19:47:17 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.87 secs
# 19:47:35 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 8.02 secs
# 19:47:44 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.54
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 162.47 secs
# 19:50:29 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.86
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 79.70 secs
# 19:51:49 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.21 secs
# 19:52:24 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.67
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.57
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.09 secs
# 19:53:38 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.86 secs
# 19:53:42 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.91
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.67
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 55.13 secs
# 20:48:03 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.82
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.34 secs
# 20:48:05 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.30
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.21
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.10 secs
# 20:48:08 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.23
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 20:48:09 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.12
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.74 secs
# 20:48:12 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.67
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.60 secs
# 20:48:24 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.81 secs
# 20:48:42 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.32
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.39 secs
# 20:48:50 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.55
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 160.68 secs
# 20:51:33 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.85
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 78.87 secs
# 20:52:52 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.14 secs
# 20:53:27 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.66
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.57
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 73.46 secs
# 20:54:40 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.87 secs
# 20:54:44 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.90
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.94
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 55.00 secs
# 21:48:50 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.81
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.32 secs
# 21:48:52 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.30
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.21
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.11 secs
# 21:48:55 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.22
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 21:48:56 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.13
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.74 secs
# 21:48:58 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 12.24 secs
# 21:49:11 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.19 secs
# 21:49:29 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 8.02 secs
# 21:49:37 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.52
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 161.02 secs
# 21:52:21 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.85
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 79.29 secs
# 21:53:40 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.63 secs
# 21:54:15 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.67
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.58
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.22 secs
# 21:55:29 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.86 secs
# 21:55:33 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 3.04
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.68
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 55.32 secs
# 22:49:39 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.81
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.33 secs
# 22:49:41 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.30
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.21
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.11 secs
# 22:49:45 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.22
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 22:49:45 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.12
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.74 secs
# 22:49:48 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.67
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 12.22 secs
# 22:50:00 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.22 secs
# 22:50:18 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.31
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.38 secs
# 22:50:26 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.47
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 160.79 secs
# 22:53:09 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.85
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 78.85 secs
# 22:54:28 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.28
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.09 secs
# 22:55:02 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.66
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.58
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 74.16 secs
# 22:56:17 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.85 secs
# 22:56:21 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.90
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.68
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 55.22 secs
# 23:50:33 
Test case = /fibo/fib_s9227465
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 9227464.00; Number of 1-groups = 2.00
# Average 1-group Length = 4613732.00
# Time to compute intervals = 0.83
# allocated 6932056 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 34
averageFactorLength = 271396.00
maxFactorLength = 3524578.00
longFactors (len>8) = 32
# renormalizations = 9227463; rmqsavoided = 9227221
# totalRMQs = 242; averageRMQLength = 5.73
# shortRMQs = 28; longRMQs = 211
Time to lz factorize = 1.34 secs
# 23:50:35 
Test case = /fibo/fib_s14930352
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 14930351.00; Number of 1-groups = 2.00
# Average 1-group Length = 7465175.50
# Time to compute intervals = 1.31
# allocated 11209224 bytes
# 
#Time to initialize RMQ = 0.21
numfactors = 35
averageFactorLength = 426581.47
maxFactorLength = 5702887.00
longFactors (len>8) = 33
# renormalizations = 14930350; rmqsavoided = 14930092
# totalRMQs = 258; averageRMQLength = 5.97
# shortRMQs = 28; longRMQs = 227
Time to lz factorize = 2.12 secs
# 23:50:39 
Test case = /periodic/fss9
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 2851442.00; Number of 1-groups = 2.00
# Average 1-group Length = 1425721.00
# Time to compute intervals = 0.23
# allocated 2060950 bytes
# 
#Time to initialize RMQ = 0.04
numfactors = 40
averageFactorLength = 71286.05
maxFactorLength = 1217712.00
longFactors (len>8) = 38
# renormalizations = 2851441; rmqsavoided = 2851196
# totalRMQs = 245; averageRMQLength = 9.32
# shortRMQs = 33; longRMQs = 210
Time to lz factorize = 0.37 secs
# 23:50:39 
Test case = /periodic/fss10
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 12078907.00; Number of 1-groups = 2.00
# Average 1-group Length = 6039453.50
# Time to compute intervals = 1.13
# allocated 9070672 bytes
# 
#Time to initialize RMQ = 0.18
numfactors = 44
averageFactorLength = 274520.62
maxFactorLength = 5158310.00
longFactors (len>8) = 42
# renormalizations = 12078906; rmqsavoided = 12078609
# totalRMQs = 297; averageRMQLength = 10.38
# shortRMQs = 33; longRMQs = 262
Time to lz factorize = 1.75 secs
# 23:50:42 
Test case = /random/rndA2_8Mb
# alpha = 2; logbase2(2) = 1
# bits = 1
# Total 1-group Length = 8388607.00; Number of 1-groups = 2.00
# Average 1-group Length = 4194303.50
# Time to compute intervals = 0.66
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 385232
averageFactorLength = 21.78
maxFactorLength = 42.00
longFactors (len>8) = 385230
# renormalizations = 8388606; rmqsavoided = 4194170
# totalRMQs = 4194436; averageRMQLength = 95860.58
# shortRMQs = 1100934; longRMQs = 2886027
Time to lz factorize = 11.55 secs
# 23:50:54 
Test case = /random/rndA21_8Mb
# alpha = 21; logbase2(21) = 4
# bits = 5
# Total 1-group Length = 8388607.00; Number of 1-groups = 21.00
# Average 1-group Length = 399457.47
# Time to compute intervals = 0.67
# allocated 6302896 bytes
# 
#Time to initialize RMQ = 0.14
numfactors = 1835235
averageFactorLength = 4.57
maxFactorLength = 9.00
longFactors (len>8) = 1835214
# renormalizations = 8388587; rmqsavoided = 399140
# totalRMQs = 7989447; averageRMQLength = 4009.72
# shortRMQs = 3281115; longRMQs = 3495591
Time to lz factorize = 17.23 secs
# 23:51:11 
Test case = /dna/E.coli
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 4638689.00; Number of 1-groups = 4.00
# Average 1-group Length = 1159672.25
# Time to compute intervals = 0.32
# allocated 3417990 bytes
# 
#Time to initialize RMQ = 0.08
numfactors = 432791
averageFactorLength = 10.72
maxFactorLength = 2805.00
longFactors (len>8) = 432787
# renormalizations = 4638686; rmqsavoided = 1310868
# totalRMQs = 3327818; averageRMQLength = 27570.17
# shortRMQs = 1025331; longRMQs = 2047115
Time to lz factorize = 7.39 secs
# 23:51:19 
Test case = /dna/chr19.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 63811648.00; Number of 1-groups = 4.00
# Average 1-group Length = 15952912.00
# Time to compute intervals = 5.73
# allocated 49864350 bytes
# 
#Time to initialize RMQ = 1.09
numfactors = 4411679
averageFactorLength = 14.44
maxFactorLength = 3397.00
longFactors (len>8) = 4411675
# renormalizations = 63811647; rmqsavoided = 23204533
# totalRMQs = 40607114; averageRMQLength = 283033.66
# shortRMQs = 10359409; longRMQs = 27615567
Time to lz factorize = 163.74 secs
# 23:54:05 
Test case = /dna/chr22.dna4
# alpha = 4; logbase2(4) = 2
# bits = 2
# Total 1-group Length = 34553756.00; Number of 1-groups = 4.00
# Average 1-group Length = 8638439.00
# Time to compute intervals = 2.84
# allocated 27006592 bytes
# 
#Time to initialize RMQ = 0.59
numfactors = 2554184
averageFactorLength = 13.51
maxFactorLength = 1768.00
longFactors (len>8) = 2554180
# renormalizations = 34553754; rmqsavoided = 12081421
# totalRMQs = 22472333; averageRMQLength = 166053.61
# shortRMQs = 6017592; longRMQs = 14935656
Time to lz factorize = 78.38 secs
# 23:55:24 
Test case = /protein/p16Mb
# alpha = 23; logbase2(23) = 4
# bits = 5
# Total 1-group Length = 16777215.00; Number of 1-groups = 23.00
# Average 1-group Length = 729444.12
# Time to compute intervals = 1.28
# allocated 12856496 bytes
# 
#Time to initialize RMQ = 0.29
numfactors = 2751023
averageFactorLength = 6.10
maxFactorLength = 6699.00
longFactors (len>8) = 2751000
# renormalizations = 16777193; rmqsavoided = 3599368
# totalRMQs = 13177825; averageRMQLength = 9409.02
# shortRMQs = 4412569; longRMQs = 7006339
Time to lz factorize = 34.04 secs
# 23:55:58 
Test case = /protein/p32Mb
# alpha = 24; logbase2(24) = 4
# bits = 5
# Total 1-group Length = 33554428.00; Number of 1-groups = 24.00
# Average 1-group Length = 1398101.12
# Time to compute intervals = 2.66
# allocated 26225840 bytes
# 
#Time to initialize RMQ = 0.58
numfactors = 5040051
averageFactorLength = 6.59
maxFactorLength = 16190.00
longFactors (len>8) = 5040027
# renormalizations = 33554408; rmqsavoided = 8314407
# totalRMQs = 25240001; averageRMQLength = 16915.39
# shortRMQs = 8200136; longRMQs = 13860422
Time to lz factorize = 73.55 secs
# 23:57:12 
Test case = /english/bible
# alpha = 63; logbase2(63) = 5
# bits = 6
# Total 1-group Length = 4047391.00; Number of 1-groups = 63.00
# Average 1-group Length = 64244.30
# Time to compute intervals = 0.25
# allocated 2920552 bytes
# 
#Time to initialize RMQ = 0.07
numfactors = 337558
averageFactorLength = 11.99
maxFactorLength = 549.00
longFactors (len>8) = 337495
# renormalizations = 4047329; rmqsavoided = 2410484
# totalRMQs = 1636845; averageRMQLength = 1253.34
# shortRMQs = 652415; longRMQs = 772134
Time to lz factorize = 3.85 secs
# 23:57:16 
Test case = /english/howto
# alpha = 197; logbase2(197) = 7
# bits = 8
# Total 1-group Length = 39422080.00; Number of 1-groups = 186.00
# Average 1-group Length = 211946.67
# Time to compute intervals = 2.90
# allocated 30809992 bytes
# 
#Time to initialize RMQ = 0.68
numfactors = 3063929
averageFactorLength = 12.87
maxFactorLength = 70718.00
longFactors (len>8) = 3063732
# renormalizations = 39421908; rmqsavoided = 22870367
# totalRMQs = 16551541; averageRMQLength = 10667.77
# shortRMQs = 5748351; longRMQs = 8992454
Time to lz factorize = 54.49 secs
