# 15:56:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.45 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 15:58:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.67 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 15:59:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 15:59:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.19 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 16:00:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 8.40 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 16:02:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 21.76 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 16:04:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.81 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 16:08:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.10 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 16:16:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.82 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 16:21:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.00 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 16:27:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 80.93 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 16:33:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.61 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 16:37:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 86.16 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 16:57:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.47 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 16:59:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.64 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 17:00:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 17:00:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.53 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 17:01:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.72 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 17:03:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.51 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 17:05:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.06 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 17:09:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.10 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 17:17:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.98 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 17:22:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.64 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 17:28:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 81.56 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 17:34:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.66 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 17:38:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 86.43 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 17:58:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.43 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 18:00:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.67 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 18:01:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 18:01:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.52 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 18:02:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.71 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 18:04:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 21.98 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 18:06:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.10 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 18:10:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.19 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 18:18:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 47.94 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 18:23:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.57 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 18:29:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 81.85 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 18:35:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.62 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 18:39:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 85.18 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 18:59:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.48 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 19:01:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.66 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 19:01:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.22 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 19:02:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.51 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 19:03:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.74 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 19:05:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.62 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 19:07:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.08 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 19:11:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.14 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 19:19:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.52 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 19:24:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.64 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 19:30:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 81.23 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 19:36:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.29 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 19:40:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 85.01 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 20:00:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.44 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 20:01:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.67 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 20:02:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 20:03:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.49 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 20:04:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.68 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 20:05:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 21.85 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 20:07:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.08 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 20:12:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 96.67 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 20:20:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.34 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 20:25:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.78 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 20:31:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 80.57 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 20:37:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.08 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 20:41:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 85.15 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 21:01:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.43 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 21:02:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.65 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 21:03:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.22 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 21:04:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.52 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 21:05:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.60 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 21:06:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.53 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 21:08:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.10 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 21:13:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.69 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 21:21:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 49.22 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 21:25:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.72 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 21:32:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 80.71 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 21:38:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.36 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 21:42:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 86.04 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 22:02:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.48 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 22:03:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.76 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 22:04:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.22 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 22:05:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.54 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 22:06:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.69 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 22:07:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.72 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 22:09:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.09 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 22:14:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 94.01 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 22:22:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.55 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 22:26:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 40.50 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 22:32:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 81.38 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 22:38:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 7.37 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 22:43:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 86.55 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
# 23:03:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.49 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.10
# 23:04:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.73 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.73
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.09
# 23:05:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.77
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.14
# 23:06:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.56 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.12
# 23:07:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.73 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.75
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.11
# 23:08:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 22.56 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 1.24
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.60
# 23:10:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.09 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.87
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.24
# 23:15:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 93.86 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 23:23:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 48.50 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 1.23
# 23:27:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 39.81 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.56
# 23:33:42 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 82.39 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 1.19
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.55
# 23:39:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.61 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 1.22
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.58
# 23:43:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 86.19 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 1.29
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.66
