# 00:58:57 
Test case = /fibo/fib_s9227465
time for sa: 2.752172
time for lcp: 1.396087
time for lpf_simple: 2.788175
time for lpf_next_prev: 0.800049
time for lpf_sorting: 0.992062
time for lpf_on_line: 0.660041
time for lpf_optimal: 0.656042
# 00:59:08 
Test case = /fibo/fib_s14930352
time for sa: 4.824302
time for lcp: 2.208138
time for lpf_simple: 4.580286
time for lpf_next_prev: 1.200076
time for lpf_sorting: 1.672103
time for lpf_on_line: 1.052066
time for lpf_optimal: 1.076068
# 00:59:24 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.368023
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.204012
time for lpf_sorting: 0.292019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 00:59:27 
Test case = /periodic/fss10
time for sa: 3.824239
time for lcp: 2.272142
time for lpf_simple: 3.912245
time for lpf_next_prev: 1.124069
time for lpf_sorting: 1.364086
time for lpf_on_line: 0.992062
time for lpf_optimal: 0.960060
# 00:59:42 
Test case = /random/rndA2_8Mb
time for sa: 1.500093
time for lcp: 1.536096
time for lpf_simple: 2.388149
time for lpf_next_prev: 0.736047
time for lpf_sorting: 1.096068
time for lpf_on_line: 0.704044
time for lpf_optimal: 0.652041
# 00:59:51 
Test case = /random/rndA21_8Mb
time for sa: 1.924119
time for lcp: 1.540097
time for lpf_simple: 2.416151
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.152072
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.652040
# 01:00:00 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.788049
time for lpf_simple: 1.212076
time for lpf_next_prev: 0.344021
time for lpf_sorting: 0.576037
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 01:00:04 
Test case = /dna/chr19.dna4
time for sa: 13.944871
time for lcp: 19.865242
time for lpf_simple: 27.005687
time for lpf_next_prev: 6.176386
time for lpf_sorting: 11.904745
time for lpf_on_line: 6.856428
time for lpf_optimal: 7.172448
# 01:01:38 
Test case = /dna/chr22.dna4
time for sa: 6.888431
time for lcp: 9.464592
time for lpf_simple: 15.192950
time for lpf_next_prev: 5.828363
time for lpf_sorting: 5.532347
time for lpf_on_line: 3.312206
time for lpf_optimal: 3.144197
# 01:02:29 
Test case = /protein/p16Mb
time for sa: 3.940246
time for lcp: 3.332208
time for lpf_simple: 5.132321
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.388086
time for lpf_optimal: 1.344084
# 01:02:48 
Test case = /protein/p32Mb
time for sa: 9.312582
time for lcp: 8.212512
time for lpf_simple: 11.860742
time for lpf_next_prev: 2.992187
time for lpf_sorting: 5.100319
time for lpf_on_line: 3.048190
time for lpf_optimal: 3.664229
# 01:03:33 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956060
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.292018
# 01:03:36 
Test case = /english/howto
time for sa: 6.792423
time for lcp: 7.928496
time for lpf_simple: 12.204763
time for lpf_next_prev: 3.468217
time for lpf_sorting: 5.284330
time for lpf_on_line: 3.468216
time for lpf_optimal: 3.328209
# 01:59:39 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.400087
time for lpf_simple: 2.804176
time for lpf_next_prev: 0.804050
time for lpf_sorting: 1.008063
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.660041
# 01:59:49 
Test case = /fibo/fib_s14930352
time for sa: 4.816300
time for lcp: 2.244141
time for lpf_simple: 4.544284
time for lpf_next_prev: 1.864117
time for lpf_sorting: 1.572098
time for lpf_on_line: 1.104068
time for lpf_optimal: 1.076068
# 02:00:07 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.376023
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 02:00:09 
Test case = /periodic/fss10
time for sa: 3.816239
time for lcp: 1.724108
time for lpf_simple: 3.848240
time for lpf_next_prev: 1.064067
time for lpf_sorting: 1.720107
time for lpf_on_line: 1.236077
time for lpf_optimal: 0.960061
# 02:00:24 
Test case = /random/rndA2_8Mb
time for sa: 1.500094
time for lcp: 1.536096
time for lpf_simple: 2.396149
time for lpf_next_prev: 0.736045
time for lpf_sorting: 1.100069
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.652041
# 02:00:33 
Test case = /random/rndA21_8Mb
time for sa: 1.912120
time for lcp: 1.540097
time for lpf_simple: 2.392148
time for lpf_next_prev: 0.732047
time for lpf_sorting: 1.156072
time for lpf_on_line: 0.672041
time for lpf_optimal: 0.652042
# 02:00:42 
Test case = /dna/E.coli
time for sa: 1.304082
time for lcp: 0.788049
time for lpf_simple: 1.212075
time for lpf_next_prev: 0.348022
time for lpf_sorting: 0.576037
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340022
# 02:00:47 
Test case = /dna/chr19.dna4
time for sa: 13.952872
time for lcp: 19.541221
time for lpf_simple: 28.073755
time for lpf_next_prev: 6.828427
time for lpf_sorting: 11.904743
time for lpf_on_line: 6.916432
time for lpf_optimal: 7.616477
# 02:02:23 
Test case = /dna/chr22.dna4
time for sa: 6.888430
time for lcp: 8.832552
time for lpf_simple: 15.880993
time for lpf_next_prev: 5.892369
time for lpf_sorting: 5.524344
time for lpf_on_line: 3.320208
time for lpf_optimal: 3.192199
# 02:03:14 
Test case = /protein/p16Mb
time for sa: 3.948246
time for lcp: 3.748235
time for lpf_simple: 5.392337
time for lpf_next_prev: 1.460091
time for lpf_sorting: 2.296144
time for lpf_on_line: 1.368085
time for lpf_optimal: 1.352085
# 02:03:34 
Test case = /protein/p32Mb
time for sa: 8.576537
time for lcp: 8.176510
time for lpf_simple: 11.892744
time for lpf_next_prev: 2.980186
time for lpf_sorting: 5.104319
time for lpf_on_line: 3.104194
time for lpf_optimal: 2.952185
# 02:04:17 
Test case = /english/bible
time for sa: 0.580037
time for lcp: 0.624038
time for lpf_simple: 0.952060
time for lpf_next_prev: 0.300018
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.464029
# 02:04:21 
Test case = /english/howto
time for sa: 7.168448
time for lcp: 7.932496
time for lpf_simple: 12.212763
time for lpf_next_prev: 3.472217
time for lpf_sorting: 5.220327
time for lpf_on_line: 3.508219
time for lpf_optimal: 3.324208
# 03:00:37 
Test case = /fibo/fib_s9227465
time for sa: 3.456216
time for lcp: 1.400088
time for lpf_simple: 2.792174
time for lpf_next_prev: 0.812051
time for lpf_sorting: 1.008063
time for lpf_on_line: 0.656040
time for lpf_optimal: 0.656042
# 03:00:48 
Test case = /fibo/fib_s14930352
time for sa: 4.824301
time for lcp: 2.244140
time for lpf_simple: 4.612288
time for lpf_next_prev: 1.200076
time for lpf_sorting: 1.636102
time for lpf_on_line: 1.052065
time for lpf_optimal: 1.080068
# 03:01:05 
Test case = /periodic/fss9
time for sa: 0.676043
time for lcp: 0.368022
time for lpf_simple: 0.736046
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 03:01:08 
Test case = /periodic/fss10
time for sa: 4.516282
time for lcp: 1.736109
time for lpf_simple: 3.908245
time for lpf_next_prev: 1.112069
time for lpf_sorting: 1.360085
time for lpf_on_line: 0.992062
time for lpf_optimal: 0.964060
# 03:01:23 
Test case = /random/rndA2_8Mb
time for sa: 1.504095
time for lcp: 1.524095
time for lpf_simple: 2.412151
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.100069
time for lpf_on_line: 0.704044
time for lpf_optimal: 0.652040
# 03:01:31 
Test case = /random/rndA21_8Mb
time for sa: 1.920121
time for lcp: 1.536096
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.736046
time for lpf_sorting: 1.160072
time for lpf_on_line: 0.664041
time for lpf_optimal: 0.900057
# 03:01:41 
Test case = /dna/E.coli
time for sa: 1.016064
time for lcp: 0.784048
time for lpf_simple: 1.216076
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.364023
time for lpf_optimal: 0.348022
# 03:01:46 
Test case = /dna/chr19.dna4
time for sa: 13.952872
time for lcp: 19.885243
time for lpf_simple: 26.977686
time for lpf_next_prev: 6.148384
time for lpf_sorting: 11.780736
time for lpf_on_line: 7.456467
time for lpf_optimal: 6.924432
# 03:03:20 
Test case = /dna/chr22.dna4
time for sa: 6.884430
time for lcp: 8.796550
time for lpf_simple: 15.868992
time for lpf_next_prev: 5.832364
time for lpf_sorting: 5.584349
time for lpf_on_line: 3.320208
time for lpf_optimal: 3.144196
# 03:04:11 
Test case = /protein/p16Mb
time for sa: 4.500281
time for lcp: 3.320207
time for lpf_simple: 5.148322
time for lpf_next_prev: 1.456091
time for lpf_sorting: 2.300144
time for lpf_on_line: 1.376086
time for lpf_optimal: 1.332084
# 03:04:30 
Test case = /protein/p32Mb
time for sa: 8.580535
time for lcp: 8.876556
time for lpf_simple: 11.924745
time for lpf_next_prev: 2.988187
time for lpf_sorting: 5.108319
time for lpf_on_line: 3.696231
time for lpf_optimal: 2.964185
# 03:05:15 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 03:05:18 
Test case = /english/howto
time for sa: 6.792425
time for lcp: 7.944496
time for lpf_simple: 12.220764
time for lpf_next_prev: 4.044253
time for lpf_sorting: 5.228327
time for lpf_on_line: 3.516219
time for lpf_optimal: 3.340209
# 04:01:46 
Test case = /fibo/fib_s9227465
time for sa: 2.748172
time for lcp: 1.400087
time for lpf_simple: 2.808175
time for lpf_next_prev: 0.812052
time for lpf_sorting: 1.036064
time for lpf_on_line: 0.652040
time for lpf_optimal: 0.660042
# 04:01:56 
Test case = /fibo/fib_s14930352
time for sa: 4.824302
time for lcp: 2.880180
time for lpf_simple: 4.720295
time for lpf_next_prev: 1.196074
time for lpf_sorting: 1.656103
time for lpf_on_line: 1.052066
time for lpf_optimal: 1.076067
# 04:02:14 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.368023
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.212013
# 04:02:16 
Test case = /periodic/fss10
time for sa: 3.824239
time for lcp: 1.732108
time for lpf_simple: 3.836240
time for lpf_next_prev: 1.108069
time for lpf_sorting: 1.364085
time for lpf_on_line: 0.992063
time for lpf_optimal: 0.964060
# 04:02:31 
Test case = /random/rndA2_8Mb
time for sa: 1.500093
time for lcp: 1.536096
time for lpf_simple: 2.408151
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.100069
time for lpf_on_line: 0.700043
time for lpf_optimal: 1.292081
# 04:02:40 
Test case = /random/rndA21_8Mb
time for sa: 1.916121
time for lcp: 2.180136
time for lpf_simple: 2.400150
time for lpf_next_prev: 0.736045
time for lpf_sorting: 1.156073
time for lpf_on_line: 0.672042
time for lpf_optimal: 0.656041
# 04:02:50 
Test case = /dna/E.coli
time for sa: 0.720045
time for lcp: 0.784049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.348022
time for lpf_sorting: 0.572035
time for lpf_on_line: 0.364022
time for lpf_optimal: 0.340022
# 04:02:54 
Test case = /dna/chr19.dna4
time for sa: 14.724921
time for lcp: 19.205200
time for lpf_simple: 26.977686
time for lpf_next_prev: 6.148384
time for lpf_sorting: 13.372836
time for lpf_on_line: 6.880430
time for lpf_optimal: 7.020438
# 04:04:29 
Test case = /dna/chr22.dna4
time for sa: 6.876429
time for lcp: 9.444591
time for lpf_simple: 15.176949
time for lpf_next_prev: 6.680417
time for lpf_sorting: 5.520345
time for lpf_on_line: 3.364210
time for lpf_optimal: 3.108194
# 04:05:21 
Test case = /protein/p16Mb
time for sa: 3.948247
time for lcp: 3.336209
time for lpf_simple: 5.144321
time for lpf_next_prev: 1.464091
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.384087
time for lpf_optimal: 1.340084
# 04:05:40 
Test case = /protein/p32Mb
time for sa: 9.172573
time for lcp: 8.132508
time for lpf_simple: 12.536783
time for lpf_next_prev: 2.992187
time for lpf_sorting: 5.124321
time for lpf_on_line: 3.072192
time for lpf_optimal: 2.956185
# 04:06:24 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.620040
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300019
time for lpf_sorting: 0.460029
time for lpf_on_line: 0.308019
time for lpf_optimal: 0.288018
# 04:06:28 
Test case = /english/howto
time for sa: 6.788424
time for lcp: 7.928496
time for lpf_simple: 12.860804
time for lpf_next_prev: 3.480217
time for lpf_sorting: 5.916370
time for lpf_on_line: 3.440215
time for lpf_optimal: 3.804238
# 05:02:44 
Test case = /fibo/fib_s9227465
time for sa: 2.756173
time for lcp: 1.396088
time for lpf_simple: 2.804174
time for lpf_next_prev: 0.916058
time for lpf_sorting: 1.540096
time for lpf_on_line: 0.652041
time for lpf_optimal: 0.660041
# 05:02:55 
Test case = /fibo/fib_s14930352
time for sa: 4.816301
time for lcp: 2.272142
time for lpf_simple: 4.632289
time for lpf_next_prev: 1.200075
time for lpf_sorting: 1.572099
time for lpf_on_line: 1.060066
time for lpf_optimal: 1.076067
# 05:03:12 
Test case = /periodic/fss9
time for sa: 0.672041
time for lcp: 0.372024
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.204013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 05:03:15 
Test case = /periodic/fss10
time for sa: 3.832239
time for lcp: 1.728109
time for lpf_simple: 3.848240
time for lpf_next_prev: 1.064066
time for lpf_sorting: 1.360086
time for lpf_on_line: 1.000062
time for lpf_optimal: 0.964060
# 05:03:29 
Test case = /random/rndA2_8Mb
time for sa: 1.496094
time for lcp: 1.528096
time for lpf_simple: 2.384148
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.100069
time for lpf_on_line: 0.700044
time for lpf_optimal: 0.648040
# 05:03:38 
Test case = /random/rndA21_8Mb
time for sa: 1.908120
time for lcp: 1.540096
time for lpf_simple: 2.388150
time for lpf_next_prev: 0.736045
time for lpf_sorting: 1.152073
time for lpf_on_line: 0.672041
time for lpf_optimal: 0.652041
# 05:03:47 
Test case = /dna/E.coli
time for sa: 0.720044
time for lcp: 0.792050
time for lpf_simple: 1.208075
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.580036
time for lpf_on_line: 0.360023
time for lpf_optimal: 0.340021
# 05:03:52 
Test case = /dna/chr19.dna4
time for sa: 13.968873
time for lcp: 19.229201
time for lpf_simple: 27.013689
time for lpf_next_prev: 6.156385
time for lpf_sorting: 11.768735
time for lpf_on_line: 6.924433
time for lpf_optimal: 6.808426
# 05:05:25 
Test case = /dna/chr22.dna4
time for sa: 6.896431
time for lcp: 8.980561
time for lpf_simple: 16.461029
time for lpf_next_prev: 5.824364
time for lpf_sorting: 5.516344
time for lpf_on_line: 3.336210
time for lpf_optimal: 3.104194
# 05:06:16 
Test case = /protein/p16Mb
time for sa: 3.940246
time for lcp: 3.344209
time for lpf_simple: 5.136321
time for lpf_next_prev: 1.452091
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.388086
time for lpf_optimal: 1.340084
# 05:06:35 
Test case = /protein/p32Mb
time for sa: 9.268580
time for lcp: 8.836552
time for lpf_simple: 11.856741
time for lpf_next_prev: 2.988187
time for lpf_sorting: 5.092318
time for lpf_on_line: 3.060191
time for lpf_optimal: 2.952185
# 05:07:19 
Test case = /english/bible
time for sa: 0.584036
time for lcp: 0.616039
time for lpf_simple: 0.960060
time for lpf_next_prev: 0.296019
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.292018
# 05:07:23 
Test case = /english/howto
time for sa: 6.780424
time for lcp: 7.948497
time for lpf_simple: 12.188762
time for lpf_next_prev: 4.276267
time for lpf_sorting: 5.236327
time for lpf_on_line: 3.468217
time for lpf_optimal: 3.316207
# 06:03:40 
Test case = /fibo/fib_s9227465
time for sa: 3.408213
time for lcp: 1.400087
time for lpf_simple: 2.792175
time for lpf_next_prev: 0.804050
time for lpf_sorting: 1.020064
time for lpf_on_line: 0.656041
time for lpf_optimal: 0.660041
# 06:03:51 
Test case = /fibo/fib_s14930352
time for sa: 4.816300
time for lcp: 2.256142
time for lpf_simple: 4.592287
time for lpf_next_prev: 1.192074
time for lpf_sorting: 1.560097
time for lpf_on_line: 1.056067
time for lpf_optimal: 1.072067
# 06:04:07 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.368023
time for lpf_simple: 0.740046
time for lpf_next_prev: 0.200013
time for lpf_sorting: 0.296018
time for lpf_on_line: 0.220014
time for lpf_optimal: 0.216014
# 06:04:10 
Test case = /periodic/fss10
time for sa: 3.812238
time for lcp: 1.728108
time for lpf_simple: 3.832240
time for lpf_next_prev: 1.068066
time for lpf_sorting: 1.352085
time for lpf_on_line: 0.992062
time for lpf_optimal: 0.968060
# 06:04:24 
Test case = /random/rndA2_8Mb
time for sa: 1.504095
time for lcp: 1.528095
time for lpf_simple: 2.408150
time for lpf_next_prev: 0.744047
time for lpf_sorting: 1.100069
time for lpf_on_line: 0.708044
time for lpf_optimal: 0.648040
# 06:04:33 
Test case = /random/rndA21_8Mb
time for sa: 1.912120
time for lcp: 2.136133
time for lpf_simple: 2.392150
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.228077
time for lpf_on_line: 1.220076
time for lpf_optimal: 0.648040
# 06:04:43 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.208076
time for lpf_next_prev: 0.344022
time for lpf_sorting: 0.576035
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340022
# 06:04:48 
Test case = /dna/chr19.dna4
time for sa: 13.976873
time for lcp: 19.225202
time for lpf_simple: 27.661729
time for lpf_next_prev: 6.180386
time for lpf_sorting: 11.800738
time for lpf_on_line: 6.788424
time for lpf_optimal: 6.692418
# 06:06:21 
Test case = /dna/chr22.dna4
time for sa: 6.888430
time for lcp: 8.852553
time for lpf_simple: 16.513032
time for lpf_next_prev: 5.872367
time for lpf_sorting: 5.528346
time for lpf_on_line: 3.304206
time for lpf_optimal: 3.764236
# 06:07:13 
Test case = /protein/p16Mb
time for sa: 3.936246
time for lcp: 3.320208
time for lpf_simple: 5.176323
time for lpf_next_prev: 1.456092
time for lpf_sorting: 2.288143
time for lpf_on_line: 1.388087
time for lpf_optimal: 1.344084
# 06:07:32 
Test case = /protein/p32Mb
time for sa: 8.592537
time for lcp: 8.840552
time for lpf_simple: 11.892743
time for lpf_next_prev: 2.988187
time for lpf_sorting: 5.104319
time for lpf_on_line: 3.052191
time for lpf_optimal: 2.956184
# 06:08:16 
Test case = /english/bible
time for sa: 0.576036
time for lcp: 0.620039
time for lpf_simple: 0.956059
time for lpf_next_prev: 0.300020
time for lpf_sorting: 0.460028
time for lpf_on_line: 0.304019
time for lpf_optimal: 0.288018
# 06:08:20 
Test case = /english/howto
time for sa: 6.792424
time for lcp: 7.956497
time for lpf_simple: 13.532846
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.372336
time for lpf_on_line: 3.456215
time for lpf_optimal: 3.320208
# 07:04:37 
Test case = /fibo/fib_s9227465
time for sa: 2.756172
time for lcp: 1.396088
time for lpf_simple: 2.792173
time for lpf_next_prev: 0.800051
time for lpf_sorting: 1.012063
time for lpf_on_line: 0.660041
time for lpf_optimal: 0.656042
# 07:04:47 
Test case = /fibo/fib_s14930352
time for sa: 4.824302
time for lcp: 2.256141
time for lpf_simple: 4.652291
time for lpf_next_prev: 1.188075
time for lpf_sorting: 1.572097
time for lpf_on_line: 1.052067
time for lpf_optimal: 1.072066
# 07:05:04 
Test case = /periodic/fss9
time for sa: 0.676042
time for lcp: 0.368023
time for lpf_simple: 0.740047
time for lpf_next_prev: 0.200012
time for lpf_sorting: 0.296019
time for lpf_on_line: 0.220013
time for lpf_optimal: 0.216014
# 07:05:07 
Test case = /periodic/fss10
time for sa: 3.808237
time for lcp: 1.732108
time for lpf_simple: 3.884244
time for lpf_next_prev: 1.068066
time for lpf_sorting: 1.360085
time for lpf_on_line: 0.996063
time for lpf_optimal: 0.972060
# 07:05:21 
Test case = /random/rndA2_8Mb
time for sa: 1.500094
time for lcp: 1.528096
time for lpf_simple: 2.392149
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.096069
time for lpf_on_line: 0.696043
time for lpf_optimal: 0.652041
# 07:05:29 
Test case = /random/rndA21_8Mb
time for sa: 1.916120
time for lcp: 2.184136
time for lpf_simple: 2.404150
time for lpf_next_prev: 0.732046
time for lpf_sorting: 1.156072
time for lpf_on_line: 0.668042
time for lpf_optimal: 0.652041
# 07:05:39 
Test case = /dna/E.coli
time for sa: 0.724045
time for lcp: 0.784049
time for lpf_simple: 1.216077
time for lpf_next_prev: 0.348021
time for lpf_sorting: 0.576036
time for lpf_on_line: 0.360022
time for lpf_optimal: 0.340021
# 07:05:44 
Test case = /dna/chr19.dna4
time for sa: 14.624914
time for lcp: 19.217201
time for lpf_simple: 28.341772
time for lpf_next_prev: 6.144383
time for lpf_sorting: 11.816739
time for lpf_on_line: 6.712419
time for lpf_optimal: 6.896431
# 07:07:18 
Test case = /dna/chr22.dna4
time for sa: 6.880431
time for lcp: 9.428589
time for lpf_simple: 15.196950
time for lpf_next_prev: 5.836364
time for lpf_sorting: 5.548347
time for lpf_on_line: 3.324208
time for lpf_optimal: 3.104194
# 07:08:09 
Test case = /protein/p16Mb
time for sa: 3.944247
time for lcp: 3.320207
time for lpf_simple: 5.216326
time for lpf_next_prev: 1.464091
time for lpf_sorting: 2.288144
time for lpf_on_line: 1.388086
time for lpf_optimal: 1.340084
# 07:08:28 
Test case = /protein/p32Mb
time for sa: 9.308582
time for lcp: 8.208513
time for lpf_simple: 11.928746
time for lpf_next_prev: 2.992187
time for lpf_sorting: 5.108319
time for lpf_on_line: 3.072192
time for lpf_optimal: 2.980186
# 07:09:12 
Test case = /english/bible
time for sa: 0.580036
time for lcp: 0.620038
time for lpf_simple: 0.956061
time for lpf_next_prev: 0.296018
time for lpf_sorting: 0.464029
time for lpf_on_line: 0.300019
time for lpf_optimal: 0.288018
# 07:09:16 
Test case = /english/howto
time for sa: 6.804425
time for lcp: 7.968499
time for lpf_simple: 12.748796
time for lpf_next_prev: 3.476217
time for lpf_sorting: 5.264329
time for lpf_on_line: 3.504220
time for lpf_optimal: 3.336208
