# 00:03:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.15 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 00:04:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.73 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 00:06:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 00:06:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.63 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 00:07:47 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.36 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 00:08:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 14.96 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 00:11:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 5.27 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 00:11:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 85.83 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 00:21:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 43.33 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 00:26:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 28.72 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 00:31:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 61.78 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 00:40:11 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.61 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 00:40:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.36 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 01:04:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.46 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 01:05:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.51 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 01:06:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 01:07:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.58 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 01:08:32 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.36 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 01:09:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 15.74 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 01:11:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.52 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 01:12:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 84.67 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 01:22:22 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 44.05 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 01:27:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 29.58 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 01:31:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 62.62 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 01:40:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.62 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 01:41:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.27 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 02:05:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.46 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 02:06:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.43 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 02:07:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 02:07:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.54 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 02:09:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.36 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 02:10:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 15.73 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 02:12:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.52 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 02:13:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 85.65 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 02:23:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 44.72 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 02:28:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 28.81 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 02:32:48 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 62.04 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 02:41:50 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.61 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 02:42:35 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.27 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 03:06:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 10.15 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 03:07:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.55 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 03:08:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.29 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 03:08:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.25 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 03:10:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.31 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 03:11:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 15.98 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 03:13:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.52 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 03:14:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 84.99 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 03:24:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 43.76 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 03:29:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 29.59 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 03:33:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 61.30 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 03:42:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.35 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 03:43:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.32 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 04:07:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.41 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 04:08:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.76 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 04:09:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.25 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 04:10:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.53 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 04:11:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.37 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 04:12:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 15.02 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 04:14:46 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.52 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 04:15:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 85.44 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 04:25:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 44.45 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 04:30:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 29.59 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 04:35:01 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 61.30 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 04:44:00 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.64 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 04:44:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.96 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 05:08:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.42 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 05:09:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.78 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 05:10:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.24 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 05:10:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.56 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 05:12:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.35 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 05:13:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 15.75 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 05:15:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.53 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 05:16:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 85.98 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 05:26:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 44.71 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 05:31:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 29.56 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 05:35:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 61.20 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 05:44:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 5.60 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 05:45:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 73.92 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
# 06:09:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.48 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.60
# 06:10:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.86 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 4.23
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.59
# 06:11:43 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.27 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 4.27
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.64
# 06:11:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.54 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.62
# 06:13:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 7.34 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 4.25
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.61
# 06:14:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 14.98 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 4.74
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.10
# 06:16:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 4.50 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 4.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 4.74
# 06:17:10 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 86.12 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 06:27:16 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 45.21 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 4.36
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 4.73
# 06:32:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 29.49 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.06
# 06:36:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 61.09 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 4.69
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.05
# 06:45:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 6.38 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 4.72
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.08
# 06:46:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 72.18 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 4.79
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 5.16
