# 00:04:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.46 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 00:05:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.70 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 00:06:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.23 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 00:07:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.22 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 00:08:27 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.06 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 00:10:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.73 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 00:11:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.72 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 00:19:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 127.59 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 00:25:44 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 66.47 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 00:29:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 75.19 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 00:37:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 151.06 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 00:40:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 9.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 00:47:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 132.60 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 01:05:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.41 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 01:06:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.72 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 01:07:09 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 01:08:18 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.20 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 01:09:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.04 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 01:11:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.82 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 01:12:17 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.01 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 01:20:15 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 126.08 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 01:26:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 67.26 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 01:30:40 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 75.54 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 01:38:25 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 151.12 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 01:41:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 9.96 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 01:48:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 133.13 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 02:05:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.49 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 02:07:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.70 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 02:07:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.26 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 02:09:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.48 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 02:09:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.04 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 02:11:51 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.70 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 02:13:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 6.93 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 02:21:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 126.83 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 02:27:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 68.02 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 02:31:31 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 77.47 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 02:39:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 150.10 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 02:42:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.68 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 02:49:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 132.55 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 03:06:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.48 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 03:08:28 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.72 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 03:08:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.28 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 03:10:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 13.30 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 03:10:58 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.06 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 03:12:52 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.75 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 03:14:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.74 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 03:22:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 126.84 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 03:28:21 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 66.45 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 03:32:37 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 76.27 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 03:40:23 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 151.67 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 03:43:30 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 9.94 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 03:50:39 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 134.54 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 04:08:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.43 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 04:09:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.74 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 04:10:04 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.23 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 04:11:13 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.52 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 04:12:07 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.07 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 04:13:59 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.87 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 04:15:12 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 6.99 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 04:23:14 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 128.91 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 04:29:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 67.31 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 04:33:45 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 75.39 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 04:41:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 150.75 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 04:44:33 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 9.95 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 04:51:41 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 132.98 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 05:08:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.40 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 05:10:29 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 15.70 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 05:10:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.24 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 05:12:05 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.48 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 05:12:57 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.81 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 05:14:53 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 45.73 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 05:16:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 7.73 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 05:24:06 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 127.34 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 05:30:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 67.27 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 05:34:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 76.38 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 05:42:19 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 152.25 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 05:45:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 9.94 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 05:52:36 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 134.30 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
# 06:09:54 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s9227465
Time to calc lz = 9.45 secs
maxFactorLength = 3524578
numfactors = 34
longFactors (len>8) = 27
averageFactorLength = 271396.03
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 06:11:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/fibo/fib_s14930352
Time to calc lz = 16.35 secs
maxFactorLength = 5702887
numfactors = 35
longFactors (len>8) = 28
averageFactorLength = 426581.50
size of csa_wt in bytes per input symbol = 0.35
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.72
# 06:11:55 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss9
Time to calc lz = 2.23 secs
maxFactorLength = 1217712
numfactors = 40
longFactors (len>8) = 32
averageFactorLength = 71286.08
size of csa_wt in bytes per input symbol = 0.39
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.76
# 06:13:02 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/periodic/fss10
Time to calc lz = 12.47 secs
maxFactorLength = 5158310
numfactors = 44
longFactors (len>8) = 36
averageFactorLength = 274520.62
size of csa_wt in bytes per input symbol = 0.38
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 06:13:56 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA2_8Mb
Time to calc lz = 9.04 secs
maxFactorLength = 42
numfactors = 385232
longFactors (len>8) = 385168
averageFactorLength = 21.78
size of csa_wt in bytes per input symbol = 0.37
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.74
# 06:15:49 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/random/rndA21_8Mb
Time to calc lz = 46.12 secs
maxFactorLength = 9
numfactors = 1835235
longFactors (len>8) = 6
averageFactorLength = 4.57
size of csa_wt in bytes per input symbol = 0.86
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.23
# 06:17:03 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/E.coli
Time to calc lz = 6.98 secs
maxFactorLength = 2805
numfactors = 432791
longFactors (len>8) = 403621
averageFactorLength = 10.72
size of csa_wt in bytes per input symbol = 0.50
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 0.86
# 06:25:08 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr19.dna4
Time to calc lz = 127.30 secs
maxFactorLength = 3397
numfactors = 4411679
longFactors (len>8) = 4382304
averageFactorLength = 14.44
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 06:31:24 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/dna/chr22.dna4
Time to calc lz = 66.59 secs
maxFactorLength = 1768
numfactors = 2554184
longFactors (len>8) = 2524608
averageFactorLength = 13.51
size of csa_wt in bytes per input symbol = 0.49
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.11
size = 0.85
# 06:35:38 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p16Mb
Time to calc lz = 75.71 secs
maxFactorLength = 6699
numfactors = 2751022
longFactors (len>8) = 95419
averageFactorLength = 6.10
size of csa_wt in bytes per input symbol = 0.82
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 06:43:20 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/protein/p32Mb
Time to calc lz = 151.91 secs
maxFactorLength = 16190
numfactors = 5040051
longFactors (len>8) = 237839
averageFactorLength = 6.59
size of csa_wt in bytes per input symbol = 0.81
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.18
# 06:46:26 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/bible
Time to calc lz = 10.65 secs
maxFactorLength = 549
numfactors = 337558
longFactors (len>8) = 225794
averageFactorLength = 11.99
size of csa_wt in bytes per input symbol = 0.84
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.21
# 06:53:34 
Test case = /home/gog/other_implemenations/puglisi/lz/test_cases/strings/english/howto
Time to calc lz = 133.34 secs
maxFactorLength = 70718
numfactors = 3063929
longFactors (len>8) = 1883454
averageFactorLength = 12.87
size of csa_wt in bytes per input symbol = 0.92
size of bpr in bytes per input symbol =  0.25
size of bprs in bytes per input symbol = 0.12
size = 1.28
